﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4ECD8FA6-07EA-44E1-A35B-ED1AD22694ED}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GeneradorDBF</RootNamespace>
    <AssemblyName>GeneradorDBF</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ApplicationIcon>img\database-down.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>GeneradorDBF.exe.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="dbfviewer.rar" />
    <None Include="ESTRUCTURAS VACIAS.rar" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="baseDBF\BACH1F12.DBF" />
    <None Include="baseDBF\BACH1I11.DBF" />
    <None Include="baseDBF\BACH2F12.DBF" />
    <None Include="baseDBF\BACH2I11.DBF" />
    <None Include="baseDBF\BACHGF12.DBF" />
    <None Include="baseDBF\BACHGI11.DBF" />
    <None Include="baseDBF\CAMF12.DBF" />
    <None Include="baseDBF\CAMI11.DBF" />
    <None Include="baseDBF\CAPA1F12.DBF" />
    <None Include="baseDBF\CAPA2F12.DBF" />
    <None Include="baseDBF\COMPLF12.DBF" />
    <None Include="baseDBF\COMPLI11.DBF" />
    <None Include="baseDBF\INICIF12.DBF" />
    <None Include="baseDBF\INICII11.DBF" />
    <None Include="baseDBF\MOTIVOS.DBF" />
    <None Include="baseDBF\NOESCF12.DBF" />
    <None Include="baseDBF\NOESCI11.DBF" />
    <None Include="baseDBF\NORM1F12.DBF" />
    <None Include="baseDBF\NORM1I11.DBF" />
    <None Include="baseDBF\NORM2F12.DBF" />
    <None Include="baseDBF\NORM2I11.DBF" />
    <None Include="baseDBF\PREECF12.DBF" />
    <None Include="baseDBF\PREECI11.DBF" />
    <None Include="baseDBF\PREEGF12.DBF" />
    <None Include="baseDBF\PREEGI11.DBF" />
    <None Include="baseDBF\PREEIF12.DBF" />
    <None Include="baseDBF\PREEII12.DBF" />
    <None Include="baseDBF\PRIMCF12.DBF" />
    <None Include="baseDBF\PRIMCI11.DBF" />
    <None Include="baseDBF\PRIMGF12.DBF" />
    <None Include="baseDBF\PRIMGI11.DBF" />
    <None Include="baseDBF\PRIMIF12.DBF" />
    <None Include="baseDBF\PRIMII11.DBF" />
    <None Include="baseDBF\PROF1F12.DBF" />
    <None Include="baseDBF\PROF1I11.DBF" />
    <None Include="baseDBF\PROF2F12.DBF" />
    <None Include="baseDBF\PROF2I11.DBF" />
    <None Include="baseDBF\SECUNF12.DBF" />
    <None Include="baseDBF\SECUNI11.DBF" />
    <None Include="baseDBF\USAERF12.DBF" />
    <None Include="baseDBF\USAERI11.DBF" />
    <None Include="dbfview\dbview.exe.manifest" />
    <None Include="dbfview\TNTUsr.reg" />
    <None Include="GeneradorDBF.exe.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="img\checked.png" />
    <None Include="img\checked.jpg" />
    <None Include="img\Error.png" />
    <None Include="img\accept.png" />
    <None Include="img\database-down.ico" />
    <Content Include="dbfview\dbview.exe" />
    <Content Include="dbfview\libxl.dll" />
    <Content Include="dbfview\spanish.dll" />
    <Content Include="img\green.png" />
    <None Include="img\loading.gif" />
    <None Include="img\progress_bar.gif" />
    <None Include="img\progressbar.gif" />
    <Content Include="img\oh.gif" />
    <Content Include="img\red.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="log\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreGeneradorDBF\CoreGeneradorDBF.csproj">
      <Project>{9B39B894-4973-493D-ADE3-9249438E223C}</Project>
      <Name>CoreGeneradorDBF</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>