﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EstadisticasEducativas", "EstadisticasEducativas\EstadisticasEducativas.csproj", "{68EB239D-CFFD-4CFD-B3D5-3C7995D403A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WsAdministracionSERoot", "WsAdministracionSERoot\WsAdministracionSERoot.csproj", "{7790A909-4100-4D01-807A-732371CF9B12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WsCentrosDeTrabajo", "WsCentrosDeTrabajo\WsCentrosDeTrabajo.csproj", "{50DBB408-6402-4D3A-8372-7BB906585577}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WsControlSeguridad", "WsControlSeguridad\WsControlSeguridad.csproj", "{CCB37EED-FF10-41BF-BC3D-08C231FC1C39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WsEscolar", "WsEscolar\WsEscolar.csproj", "{98098AD7-510B-4E31-92E3-64985056A782}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WsEstadisticasEducativas", "WsEstadisticasEducativas\WsEstadisticasEducativas.csproj", "{5E079DE2-1F14-49C9-907A-DD31839ABCFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WsInmuebles", "WsInmuebles\WsInmuebles.csproj", "{53AD0516-E85C-4E02-8740-BC25C09ABFCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WsSESeguridad", "WsSESeguridad\WsSESeguridad.csproj", "{907CE5DE-D027-4F08-A6A2-B5DA889AC653}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cinetkit", "cinetkit\cinetkit.csproj", "{DDC789BE-230C-41D7-90AD-908061C83795}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreSESeguridad", "CoreSESeguridad\CoreSESeguridad.csproj", "{6E5A5ABC-C03E-4DBE-8ED1-BDCA69F6224D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreGeneradorDBF", "GeneradorDBF\CoreGeneradorDBF\CoreGeneradorDBF.csproj", "{9B39B894-4973-493D-ADE3-9249438E223C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneradorDBF", "GeneradorDBF\GeneradorDBF\GeneradorDBF.csproj", "{4ECD8FA6-07EA-44E1-A35B-ED1AD22694ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalServiceBus", "LocalServiceBus\LocalServiceBus.csproj", "{C960E9A6-C603-4856-AB52-40C2338A3CC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reportes911Inicio", "ReportesInicio\Reportes911Inicio.csproj", "{5B2E437D-9BA9-4837-91D1-30260A189B43}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "webservicesjalisco", "webservicesjalisco\webservicesjalisco.vbproj", "{BB699A8A-1449-42A0-BB12-3D28DFED28E5}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 16
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://servdesarrollo:8080/tfs/f911desarrolladores
		SccLocalPath0 = .
		SccProjectUniqueName1 = cinetkit\\cinetkit.csproj
		SccProjectName1 = cinetkit
		SccLocalPath1 = cinetkit
		SccProjectUniqueName2 = CoreSESeguridad\\CoreSESeguridad.csproj
		SccProjectName2 = CoreSESeguridad
		SccLocalPath2 = CoreSESeguridad
		SccProjectUniqueName3 = EstadisticasEducativas\\EstadisticasEducativas.csproj
		SccProjectName3 = EstadisticasEducativas
		SccLocalPath3 = EstadisticasEducativas
		SccProjectUniqueName4 = GeneradorDBF\\CoreGeneradorDBF\\CoreGeneradorDBF.csproj
		SccProjectName4 = GeneradorDBF/CoreGeneradorDBF
		SccLocalPath4 = GeneradorDBF\\CoreGeneradorDBF
		SccProjectUniqueName5 = GeneradorDBF\\GeneradorDBF\\GeneradorDBF.csproj
		SccProjectName5 = GeneradorDBF/GeneradorDBF
		SccLocalPath5 = GeneradorDBF\\GeneradorDBF
		SccProjectUniqueName6 = LocalServiceBus\\LocalServiceBus.csproj
		SccProjectName6 = LocalServiceBus
		SccLocalPath6 = LocalServiceBus
		SccProjectUniqueName7 = ReportesInicio\\Reportes911Inicio.csproj
		SccProjectName7 = ReportesInicio
		SccLocalPath7 = ReportesInicio
		SccProjectUniqueName8 = WsAdministracionSERoot\\WsAdministracionSERoot.csproj
		SccProjectName8 = WsAdministracionSERoot
		SccLocalPath8 = WsAdministracionSERoot
		SccProjectUniqueName9 = WsCentrosDeTrabajo\\WsCentrosDeTrabajo.csproj
		SccProjectName9 = WsCentrosDeTrabajo
		SccLocalPath9 = WsCentrosDeTrabajo
		SccProjectUniqueName10 = WsControlSeguridad\\WsControlSeguridad.csproj
		SccProjectName10 = WsControlSeguridad
		SccLocalPath10 = WsControlSeguridad
		SccProjectUniqueName11 = WsEscolar\\WsEscolar.csproj
		SccProjectName11 = WsEscolar
		SccLocalPath11 = WsEscolar
		SccProjectUniqueName12 = WsEstadisticasEducativas\\WsEstadisticasEducativas.csproj
		SccProjectName12 = WsEstadisticasEducativas
		SccLocalPath12 = WsEstadisticasEducativas
		SccProjectUniqueName13 = WsInmuebles\\WsInmuebles.csproj
		SccProjectName13 = WsInmuebles
		SccLocalPath13 = WsInmuebles
		SccProjectUniqueName14 = WsSESeguridad\\WsSESeguridad.csproj
		SccProjectName14 = WsSESeguridad
		SccLocalPath14 = WsSESeguridad
		SccProjectUniqueName15 = webservicesjalisco\\webservicesjalisco.vbproj
		SccProjectName15 = webservicesjalisco
		SccLocalPath15 = webservicesjalisco
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68EB239D-CFFD-4CFD-B3D5-3C7995D403A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68EB239D-CFFD-4CFD-B3D5-3C7995D403A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68EB239D-CFFD-4CFD-B3D5-3C7995D403A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68EB239D-CFFD-4CFD-B3D5-3C7995D403A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7790A909-4100-4D01-807A-732371CF9B12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7790A909-4100-4D01-807A-732371CF9B12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7790A909-4100-4D01-807A-732371CF9B12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7790A909-4100-4D01-807A-732371CF9B12}.Release|Any CPU.Build.0 = Release|Any CPU
		{50DBB408-6402-4D3A-8372-7BB906585577}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50DBB408-6402-4D3A-8372-7BB906585577}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50DBB408-6402-4D3A-8372-7BB906585577}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50DBB408-6402-4D3A-8372-7BB906585577}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCB37EED-FF10-41BF-BC3D-08C231FC1C39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCB37EED-FF10-41BF-BC3D-08C231FC1C39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCB37EED-FF10-41BF-BC3D-08C231FC1C39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCB37EED-FF10-41BF-BC3D-08C231FC1C39}.Release|Any CPU.Build.0 = Release|Any CPU
		{98098AD7-510B-4E31-92E3-64985056A782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98098AD7-510B-4E31-92E3-64985056A782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98098AD7-510B-4E31-92E3-64985056A782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98098AD7-510B-4E31-92E3-64985056A782}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E079DE2-1F14-49C9-907A-DD31839ABCFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E079DE2-1F14-49C9-907A-DD31839ABCFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E079DE2-1F14-49C9-907A-DD31839ABCFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E079DE2-1F14-49C9-907A-DD31839ABCFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{53AD0516-E85C-4E02-8740-BC25C09ABFCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53AD0516-E85C-4E02-8740-BC25C09ABFCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53AD0516-E85C-4E02-8740-BC25C09ABFCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53AD0516-E85C-4E02-8740-BC25C09ABFCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{907CE5DE-D027-4F08-A6A2-B5DA889AC653}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{907CE5DE-D027-4F08-A6A2-B5DA889AC653}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{907CE5DE-D027-4F08-A6A2-B5DA889AC653}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{907CE5DE-D027-4F08-A6A2-B5DA889AC653}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDC789BE-230C-41D7-90AD-908061C83795}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDC789BE-230C-41D7-90AD-908061C83795}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDC789BE-230C-41D7-90AD-908061C83795}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDC789BE-230C-41D7-90AD-908061C83795}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E5A5ABC-C03E-4DBE-8ED1-BDCA69F6224D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E5A5ABC-C03E-4DBE-8ED1-BDCA69F6224D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E5A5ABC-C03E-4DBE-8ED1-BDCA69F6224D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E5A5ABC-C03E-4DBE-8ED1-BDCA69F6224D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B39B894-4973-493D-ADE3-9249438E223C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B39B894-4973-493D-ADE3-9249438E223C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B39B894-4973-493D-ADE3-9249438E223C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B39B894-4973-493D-ADE3-9249438E223C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ECD8FA6-07EA-44E1-A35B-ED1AD22694ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ECD8FA6-07EA-44E1-A35B-ED1AD22694ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ECD8FA6-07EA-44E1-A35B-ED1AD22694ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ECD8FA6-07EA-44E1-A35B-ED1AD22694ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{C960E9A6-C603-4856-AB52-40C2338A3CC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C960E9A6-C603-4856-AB52-40C2338A3CC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C960E9A6-C603-4856-AB52-40C2338A3CC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C960E9A6-C603-4856-AB52-40C2338A3CC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B2E437D-9BA9-4837-91D1-30260A189B43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B2E437D-9BA9-4837-91D1-30260A189B43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B2E437D-9BA9-4837-91D1-30260A189B43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B2E437D-9BA9-4837-91D1-30260A189B43}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB699A8A-1449-42A0-BB12-3D28DFED28E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB699A8A-1449-42A0-BB12-3D28DFED28E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB699A8A-1449-42A0-BB12-3D28DFED28E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB699A8A-1449-42A0-BB12-3D28DFED28E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
