<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="UsuarioAccionDelete" xml:space="preserve">
    <value>Delete From dbo.Usuario_Accion
Where   Usu_Id_Usuario = {0}{1} 
    AND  Id_CicloEscolar = {0}{2} 
    AND  Id_Sistema = {0}{3} 
    AND  Id_Modulo = {0}{4} 
    AND  Id_Opcion = {0}{5} 
    AND  Id_Accion = {0}{6} 
</value>
    <comment>Eliminar UsuarioAccion
Parametros
  {1} = Usu_Id_Usuario
  {2} = Id_CicloEscolar
  {3} = Id_Sistema
  {4} = Id_Modulo
  {5} = Id_Opcion
  {6} = Id_Accion

    </comment>
  </data>
  <data name="UsuarioAccionInsert" xml:space="preserve">
    <value>Insert into dbo.Usuario_Accion
  (     Usu_Id_Usuario,
     Id_CicloEscolar,
     Id_Sistema,
     Id_Modulo,
     Id_Opcion,
     Id_Accion,
     Bit_Autorizacion,
     Bit_Activo,
     Id_Usuario,
     Fecha_Actualizacion
)
Values
  (     {0}{1},
     {0}{2},
     {0}{3},
     {0}{4},
     {0}{5},
     {0}{6},
     {0}{7},
     {0}{8},
     {0}{9},
     {0}{10}
)</value>
    <comment>Insertar UsuarioAccion
Parametros
  {1} = Usu_Id_Usuario
  {2} = Id_CicloEscolar
  {3} = Id_Sistema
  {4} = Id_Modulo
  {5} = Id_Opcion
  {6} = Id_Accion
  {7} = Bit_Autorizacion
  {8} = Bit_Activo
  {9} = Id_Usuario
  {10} = Fecha_Actualizacion

    </comment>
  </data>
  <data name="UsuarioAccionFind" xml:space="preserve">
    <value>Select Count(*) as cnt
   From dbo.Usuario_Accion
   Where   Usu_Id_Usuario = {0}{1} 
    AND  Id_CicloEscolar = {0}{2} 
    AND  Id_Sistema = {0}{3} 
    AND  Id_Modulo = {0}{4} 
    AND  Id_Opcion = {0}{5} 
    AND  Id_Accion = {0}{6} 
AND Bit_Activo = 1
</value>
    <comment>Find UsuarioAccion
Parametros
  {1} = Usu_Id_Usuario
  {2} = Id_CicloEscolar
  {3} = Id_Sistema
  {4} = Id_Modulo
  {5} = Id_Opcion
  {6} = Id_Accion

    </comment>
  </data>
  <data name="UsuarioAccionSelect" xml:space="preserve">
    <value>Select 
     Usu_Id_Usuario,
     Id_CicloEscolar,
     Id_Sistema,
     Id_Modulo,
     Id_Opcion,
     Id_Accion,
     Bit_Autorizacion,
     Bit_Activo,
     Id_Usuario,
     Fecha_Actualizacion

   From dbo.Usuario_Accion
   Where   Usu_Id_Usuario = {0}{1} 
    -- AND  Id_CicloEscolar = {2} 
    AND  Id_Sistema = {0}{3} 
    AND  Id_Modulo = {0}{4} 
    AND  Id_Opcion = {0}{5} 
    AND  Id_Accion = {0}{6} 
</value>
    <comment>Select UsuarioAccion
Parametros
  {1} = Usu_Id_Usuario
  {2} = Id_CicloEscolar
  {3} = Id_Sistema
  {4} = Id_Modulo
  {5} = Id_Opcion
  {6} = Id_Accion

</comment>
  </data>
  <data name="UsuarioAccionUpdate" xml:space="preserve">
    <value>Update dbo.Usuario_Accion
    Set      Bit_Autorizacion = {0}{1}, 
     Bit_Activo = {0}{2}, 
     Id_Usuario = {0}{3}, 
     Fecha_Actualizacion = {0}{4}

    Where   Usu_Id_Usuario = {0}{5} 
    AND  Id_CicloEscolar = {0}{6} 
    AND  Id_Sistema = {0}{7} 
    AND  Id_Modulo = {0}{8} 
    AND  Id_Opcion = {0}{9} 
    AND  Id_Accion = {0}{10} 
</value>
    <comment>Actualizar UsuarioAccion
  {1} = Bit_Autorizacion
  {2} = Bit_Activo
  {3} = Id_Usuario
  {4} = Fecha_Actualizacion
  {5} = Usu_Id_Usuario
  {6} = Id_CicloEscolar
  {7} = Id_Sistema
  {8} = Id_Modulo
  {9} = Id_Opcion
  {10} = Id_Accion

    </comment>
  </data>
  <data name="UsuarioAccionCount" xml:space="preserve">
    <value>Select Count(*) as cnt From dbo.Usuario_Accion
WHERE Bit_Activo = 1</value>
    <comment>Cuenta cuantos registros de UsuarioAccion voy a listar.
    </comment>
  </data>
  <data name="UsuarioAccionSelectAll" xml:space="preserve">
    <value>Select 
     Usu_Id_Usuario,
     Id_CicloEscolar,
     Id_Sistema,
     Id_Modulo,
     Id_Opcion,
     Id_Accion,
     Bit_Autorizacion,
     Bit_Activo,
     Id_Usuario,
     Fecha_Actualizacion

   {1} From dbo.Usuario_Accion
WHERE  Bit_Activo = 1
    </value>
    <comment>Trae todos los registros de la tabla dbo.Usuario_Accion
</comment>
  </data>
</root>