<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:mstns="http://tempuri.org/DsCCTUnicoGeneral.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns="http://tempuri.org/DsCCTUnicoGeneral.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DsCCTUnicoGeneral.xsd" id="DsCCTUnicoGeneral" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:Locale="en-US" name="DsCCTUnicoGeneral">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="cct">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="id_nivel" type="xs:int" />
              <xs:element minOccurs="0" name="Nombre" type="xs:string" />
              <xs:element minOccurs="0" name="Clave" type="xs:string" />
              <xs:element minOccurs="0" name="Id_Region" type="xs:int" />
              <xs:element minOccurs="0" name="Id_Zona" type="xs:int" />
              <xs:element minOccurs="0" name="Id_Sostenimiento" type="xs:int" />
              <xs:element minOccurs="0" name="id_turno" type="xs:int" />
              <xs:element minOccurs="0" name="Id_CentroTrabajo" type="xs:int" />
              <xs:element minOccurs="0" name="Sostenimiento" type="xs:string" />
              <xs:element minOccurs="0" name="numerozona" type="xs:string" />
              <xs:element minOccurs="0" name="Turno" type="xs:string" />
              <xs:element minOccurs="0" name="Domicilio" type="xs:string" />
              <xs:element minOccurs="0" name="EntreCalle" type="xs:string" />
              <xs:element minOccurs="0" name="YCalle" type="xs:string" />
              <xs:element minOccurs="0" name="Colonia" type="xs:string" />
              <xs:element minOccurs="0" name="CodigoPostal" type="xs:string" />
              <xs:element minOccurs="0" name="Municipio" type="xs:string" />
              <xs:element minOccurs="0" name="Entidad" type="xs:string" />
              <xs:element minOccurs="0" name="Localidad" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>