<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:mstns="http://tempuri.org/DsPrecapturaEscolar.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns="http://tempuri.org/DsPrecapturaEscolar.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DsPrecapturaEscolar.xsd" id="DsPrecapturaEscolar" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msdata:EnforceConstraints="False" name="DsPrecapturaEscolar">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PrecapturaEscolar">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="Id_PrecapturaEscolar" type="xs:int" />
              <xs:element name="Nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Apellido_Paterno">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Apellido_Materno">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Nacimiento" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Curp">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Sexo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Entidad">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:Caption="Clave" name="CentroTrabajo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="Grupo" type="xs:string" />
              <xs:element msdata:Caption="Abreviatura" name="Turno">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:Caption="numerozona" name="NumeroZona" type="xs:short" />
              <xs:element minOccurs="0" name="Id_Persona" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CentroTrabajo">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="Id_CentroTrabajo" type="xs:string" />
              <xs:element minOccurs="0" name="Id_NivelEducacion" type="xs:string" />
              <xs:element minOccurs="0" name="Id_Turno" type="xs:string" />
              <xs:element minOccurs="0" name="Clave" type="xs:string" />
              <xs:element minOccurs="0" name="Nombre" type="xs:string" />
              <xs:element minOccurs="0" name="Id_Region" type="xs:string" />
              <xs:element minOccurs="0" name="Zona" type="xs:string" />
              <xs:element minOccurs="0" name="Turno" type="xs:string" />
              <xs:element minOccurs="0" name="Sostenimiento" type="xs:string" />
              <xs:element minOccurs="0" name="Domicilio" type="xs:string" />
              <xs:element minOccurs="0" name="Director" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>