<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:mstns="http://tempuri.org/DsSubnivel.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns="http://tempuri.org/DsSubnivel.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DsSubnivel.xsd" id="DsSubnivel" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="DsSubnivel">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SubNivel">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="tipoEducacionId" type="xs:short" />
              <xs:element minOccurs="0" name="nivelId" type="xs:short" />
              <xs:element minOccurs="0" name="subnivelId" type="xs:short" />
              <xs:element minOccurs="0" name="Nombre" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>