<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CentrotrabajoDelete" xml:space="preserve">
    <value>Delete From dbo.CentroTrabajo
Where   Id_CentroTrabajo = {0}{1} 
</value>
    <comment>Eliminar Centrotrabajo
Parametros
  {1} = Id_CentroTrabajo

    </comment>
  </data>
  <data name="CentrotrabajoInsert" xml:space="preserve">
    <value>Insert into dbo.CentroTrabajo
  (     Id_CentroTrabajo,
     Id_Pais,
     Id_Entidad,
     Id_Region,
     Id_Zona,
     Id_Sostenimiento,
     Clave,
     Turno3d,
     BitProvisional,
     Id_Inmueble,
     Id_Domicilio,
     Fecha_Fundacion,
     Fecha_Alta,
     Fecha_Clausura,
     Id_MotivoBajaCentroTrabajo,
     Fecha_Reapertura,
     Bit_Activo,
     Id_Usuario,
     Fecha_Actualizacion,
     Fecha_Cambio,
     Nombre,
     id_tipoct,
     id_tipoeducacion,
     id_nivel,
     id_subnivel,
     id_control,
     id_subcontrol,
     id_dependencianormativa,
     id_dependenciaadministrativa,
     id_servicio,
     id_sector,
     id_educacionfisica,
     id_estatus,
     id_almacen,
     id_puntocardinal,
     numero_incorporacion,
     folio,
     id_dependenciaoperativa,
     observaciones,
     id_incorporacion,
     fechasol,
     id_claveinstitucional,
     Id_NivelEducacion,
     Id_ClaveAgrupador,
     id_turno,
     Valid_Datos
)
Values
  (     {0}{1},
     {0}{2},
     {0}{3},
     {0}{4},
     {0}{5},
     {0}{6},
     {0}{7},
     {0}{8},
     {0}{9},
     {0}{10},
     {0}{11},
     {0}{12},
     {0}{13},
     {0}{14},
     {0}{15},
     {0}{16},
     {0}{17},
     {0}{18},
     {0}{19},
     {0}{20},
     {0}{21},
     {0}{22},
     {0}{23},
     {0}{24},
     {0}{25},
     {0}{26},
     {0}{27},
     {0}{28},
     {0}{29},
     {0}{30},
     {0}{31},
     {0}{32},
     {0}{33},
     {0}{34},
     {0}{35},
     {0}{36},
     {0}{37},
     {0}{38},
     {0}{39},
     {0}{40},
     {0}{41},
     {0}{42},
     {0}{43},
     {0}{44},
     {0}{45},
     {0}{46}
)</value>
    <comment>Insertar Centrotrabajo
Parametros
  {1} = Id_CentroTrabajo
  {2} = Id_Pais
  {3} = Id_Entidad
  {4} = Id_Region
  {5} = Id_Zona
  {6} = Id_Sostenimiento
  {7} = Clave
  {8} = Turno3d
  {9} = BitProvisional
  {10} = Id_Inmueble
  {11} = Id_Domicilio
  {12} = Fecha_Fundacion
  {13} = Fecha_Alta
  {14} = Fecha_Clausura
  {15} = Id_MotivoBajaCentroTrabajo
  {16} = Fecha_Reapertura
  {17} = Bit_Activo
  {18} = Id_Usuario
  {19} = Fecha_Actualizacion
  {20} = Fecha_Cambio
  {21} = Nombre
  {22} = id_tipoct
  {23} = id_tipoeducacion
  {24} = id_nivel
  {25} = id_subnivel
  {26} = id_control
  {27} = id_subcontrol
  {28} = id_dependencianormativa
  {29} = id_dependenciaadministrativa
  {30} = id_servicio
  {31} = id_sector
  {32} = id_educacionfisica
  {33} = id_estatus
  {34} = id_almacen
  {35} = id_puntocardinal
  {36} = numero_incorporacion
  {37} = folio
  {38} = id_dependenciaoperativa
  {39} = observaciones
  {40} = id_incorporacion
  {41} = fechasol
  {42} = id_claveinstitucional
  {43} = Id_NivelEducacion
  {44} = Id_ClaveAgrupador
  {45} = id_turno
  {46} = Valid_Datos

    </comment>
  </data>
  <data name="CentrotrabajoFind" xml:space="preserve">
    <value>Select Count(*) as cnt
   From dbo.CentroTrabajo
   Where   Id_CentroTrabajo = {0}{1} 
</value>
    <comment>Find Centrotrabajo
Parametros
  {1} = Id_CentroTrabajo

    </comment>
  </data>
  <data name="CentrotrabajoSelect" xml:space="preserve">
    <value>Select 
     Id_CentroTrabajo,
     Id_Pais,
     Id_Entidad,
     Id_Region,
     Id_Zona,
     Id_Sostenimiento,
     Clave,
     Turno3d,
     BitProvisional,
     Id_Inmueble,
     Id_Domicilio,
     Fecha_Fundacion,
     Fecha_Alta,
     Fecha_Clausura,
     Id_MotivoBajaCentroTrabajo,
     Fecha_Reapertura,
     Bit_Activo,
     Id_Usuario,
     Fecha_Actualizacion,
     Fecha_Cambio,
     Nombre,
     id_tipoct,
     id_tipoeducacion,
     id_nivel,
     id_subnivel,
     id_control,
     id_subcontrol,
     id_dependencianormativa,
     id_dependenciaadministrativa,
     id_servicio,
     id_sector,
     id_educacionfisica,
     id_estatus,
     id_almacen,
     id_puntocardinal,
     numero_incorporacion,
     folio,
     id_dependenciaoperativa,
     observaciones,
     id_incorporacion,
     fechasol,
     id_claveinstitucional,
     Id_NivelEducacion,
     Id_ClaveAgrupador,
     id_turno,
     Valid_Datos

   From dbo.CentroTrabajo
   Where   Id_CentroTrabajo = {0}{1} 
</value>
    <comment>Select Centrotrabajo
Parametros
  {1} = Id_CentroTrabajo

</comment>
  </data>
  <data name="CentrotrabajoUpdate" xml:space="preserve">
    <value>Update dbo.CentroTrabajo
    Set      Id_Pais = {0}{1}, 
     Id_Entidad = {0}{2}, 
     Id_Region = {0}{3}, 
     Id_Zona = {0}{4}, 
     Id_Sostenimiento = {0}{5}, 
     Clave = {0}{6}, 
     Turno3d = {0}{7}, 
     BitProvisional = {0}{8}, 
     Id_Inmueble = {0}{9}, 
     Id_Domicilio = {0}{10}, 
     Fecha_Fundacion = {0}{11}, 
     Fecha_Alta = {0}{12}, 
     Fecha_Clausura = {0}{13}, 
     Id_MotivoBajaCentroTrabajo = {0}{14}, 
     Fecha_Reapertura = {0}{15}, 
     Bit_Activo = {0}{16}, 
     Id_Usuario = {0}{17}, 
     Fecha_Actualizacion = {0}{18}, 
     Fecha_Cambio = {0}{19}, 
     Nombre = {0}{20}, 
     id_tipoct = {0}{21}, 
     id_tipoeducacion = {0}{22}, 
     id_nivel = {0}{23}, 
     id_subnivel = {0}{24}, 
     id_control = {0}{25}, 
     id_subcontrol = {0}{26}, 
     id_dependencianormativa = {0}{27}, 
     id_dependenciaadministrativa = {0}{28}, 
     id_servicio = {0}{29}, 
     id_sector = {0}{30}, 
     id_educacionfisica = {0}{31}, 
     id_estatus = {0}{32}, 
     id_almacen = {0}{33}, 
     id_puntocardinal = {0}{34}, 
     numero_incorporacion = {0}{35}, 
     folio = {0}{36}, 
     id_dependenciaoperativa = {0}{37}, 
     observaciones = {0}{38}, 
     id_incorporacion = {0}{39}, 
     fechasol = {0}{40}, 
     id_claveinstitucional = {0}{41}, 
     Id_NivelEducacion = {0}{42}, 
     Id_ClaveAgrupador = {0}{43}, 
     id_turno = {0}{44}, 
     Valid_Datos = {0}{45}

    Where   Id_CentroTrabajo = {0}{46} 
</value>
    <comment>Actualizar Centrotrabajo
  {1} = Id_Pais
  {2} = Id_Entidad
  {3} = Id_Region
  {4} = Id_Zona
  {5} = Id_Sostenimiento
  {6} = Clave
  {7} = Turno3d
  {8} = BitProvisional
  {9} = Id_Inmueble
  {10} = Id_Domicilio
  {11} = Fecha_Fundacion
  {12} = Fecha_Alta
  {13} = Fecha_Clausura
  {14} = Id_MotivoBajaCentroTrabajo
  {15} = Fecha_Reapertura
  {16} = Bit_Activo
  {17} = Id_Usuario
  {18} = Fecha_Actualizacion
  {19} = Fecha_Cambio
  {20} = Nombre
  {21} = id_tipoct
  {22} = id_tipoeducacion
  {23} = id_nivel
  {24} = id_subnivel
  {25} = id_control
  {26} = id_subcontrol
  {27} = id_dependencianormativa
  {28} = id_dependenciaadministrativa
  {29} = id_servicio
  {30} = id_sector
  {31} = id_educacionfisica
  {32} = id_estatus
  {33} = id_almacen
  {34} = id_puntocardinal
  {35} = numero_incorporacion
  {36} = folio
  {37} = id_dependenciaoperativa
  {38} = observaciones
  {39} = id_incorporacion
  {40} = fechasol
  {41} = id_claveinstitucional
  {42} = Id_NivelEducacion
  {43} = Id_ClaveAgrupador
  {44} = id_turno
  {45} = Valid_Datos
  {46} = Id_CentroTrabajo

    </comment>
  </data>
  <data name="CentrotrabajoCount" xml:space="preserve">
    <value>Select Count(*) as cnt From dbo.CentroTrabajo</value>
    <comment>Cuenta cuantos registros de Centrotrabajo voy a listar.
    </comment>
  </data>
  <data name="CentrotrabajoSelectAll" xml:space="preserve">
    <value>Select 
     Id_CentroTrabajo,
     Id_Pais,
     Id_Entidad,
     Id_Region,
     Id_Zona,
     Id_Sostenimiento,
     Clave,
     Turno3d,
     BitProvisional,
     Id_Inmueble,
     Id_Domicilio,
     Fecha_Fundacion,
     Fecha_Alta,
     Fecha_Clausura,
     Id_MotivoBajaCentroTrabajo,
     Fecha_Reapertura,
     Bit_Activo,
     Id_Usuario,
     Fecha_Actualizacion,
     Fecha_Cambio,
     Nombre,
     id_tipoct,
     id_tipoeducacion,
     id_nivel,
     id_subnivel,
     id_control,
     id_subcontrol,
     id_dependencianormativa,
     id_dependenciaadministrativa,
     id_servicio,
     id_sector,
     id_educacionfisica,
     id_estatus,
     id_almacen,
     id_puntocardinal,
     numero_incorporacion,
     folio,
     id_dependenciaoperativa,
     observaciones,
     id_incorporacion,
     fechasol,
     id_claveinstitucional,
     Id_NivelEducacion,
     Id_ClaveAgrupador,
     id_turno,
     Valid_Datos

   {1} From dbo.CentroTrabajo
    </value>
    <comment>Trae todos los registros de la tabla dbo.CentroTrabajo
</comment>
  </data>
</root>
