<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/DsListaEntidadCombo.xsd" xmlns="http://tempuri.org/DsListaEntidadCombo.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DsListaEntidadCombo.xsd" id="DsListaEntidadCombo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:Locale="en-US" name="DsListaEntidadCombo">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Entidad">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="Id_Entidad" type="xs:int" />
              <xs:element minOccurs="0" name="Nombre" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>