<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/DsLocalidadesAitba.xsd" xmlns="http://tempuri.org/DsLocalidadesAitba.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DsLocalidadesAitba.xsd" id="DsLocalidadesAitba" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="DsLocalidadesAitba">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="LocalidadesAitba">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="MUNICIPIO" type="xs:string" />
              <xs:element minOccurs="0" name="NOMBREMUN" type="xs:string" />
              <xs:element minOccurs="0" name="LOCALIDAD" type="xs:string" />
              <xs:element minOccurs="0" name="NOMBRELOC" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>