<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:import namespace="http://tempuri.org/DsPais.xsd" />
      <s:import namespace="http://tempuri.org/DsListaEntidadCombo.xsd" />
      <s:import namespace="http://tempuri.org/DsListaMunicipioCombo.xsd" />
      <s:import namespace="http://tempuri.org/DsListaLocalidadCombo.xsd" />
      <s:import namespace="http://tempuri.org/DsListaColoniaCombo.xsd" />
      <s:import namespace="http://tempuri.org/DsBusquedaInmuebles.xsd" />
      <s:import namespace="http://tempuri.org/DsBuscaCCT.xsd" />
      <s:import namespace="http://tempuri.org/DsBuscaCCTeInmueble.xsd" />
      <s:import namespace="http://tempuri.org/DsCategoriaLocalidad.xsd" />
      <s:import namespace="http://tempuri.org/DsListaColonias.xsd" />
      <s:import namespace="http://tempuri.org/DsLocalidadesAitba.xsd" />
      <s:import schemaLocation="http://localhost:7005/Service_Inmuebles.asmx?schema=DsListaMunicipioCombo" namespace="http://tempuri.org/DsListaMunicipioCombo.xsd" />
      <s:import schemaLocation="http://localhost:7005/Service_Inmuebles.asmx?schema=DsListaEntidadCombo" namespace="http://tempuri.org/DsListaEntidadCombo.xsd" />
      <s:import schemaLocation="http://localhost:7005/Service_Inmuebles.asmx?schema=DsListaColonias" namespace="http://tempuri.org/DsListaColonias.xsd" />
      <s:import schemaLocation="http://localhost:7005/Service_Inmuebles.asmx?schema=DsLocalidadesAitba" namespace="http://tempuri.org/DsLocalidadesAitba.xsd" />
      <s:import schemaLocation="http://localhost:7005/Service_Inmuebles.asmx?schema=DsCategoriaLocalidad" namespace="http://tempuri.org/DsCategoriaLocalidad.xsd" />
      <s:import schemaLocation="http://localhost:7005/Service_Inmuebles.asmx?schema=DsPais" namespace="http://tempuri.org/DsPais.xsd" />
      <s:import schemaLocation="http://localhost:7005/Service_Inmuebles.asmx?schema=DsListaLocalidadCombo" namespace="http://tempuri.org/DsListaLocalidadCombo.xsd" />
      <s:import schemaLocation="http://localhost:7005/Service_Inmuebles.asmx?schema=DsBusquedaInmuebles" namespace="http://tempuri.org/DsBusquedaInmuebles.xsd" />
      <s:import schemaLocation="http://localhost:7005/Service_Inmuebles.asmx?schema=DsListaColoniaCombo" namespace="http://tempuri.org/DsListaColoniaCombo.xsd" />
      <s:import schemaLocation="http://localhost:7005/Service_Inmuebles.asmx?schema=DsBuscaCCTeInmueble" namespace="http://tempuri.org/DsBuscaCCTeInmueble.xsd" />
      <s:import schemaLocation="http://localhost:7005/Service_Inmuebles.asmx?schema=DsBuscaCCT" namespace="http://tempuri.org/DsBuscaCCT.xsd" />
      <s:element name="HelloWorld">
        <s:complexType />
      </s:element>
      <s:element name="HelloWorldResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="HelloWorldResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GuardaInmueble">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="XmlDomicilio" nillable="true" type="tns:DomicilioDP" />
            <s:element minOccurs="1" maxOccurs="1" name="XmlInmueble" nillable="true" type="tns:InmuebleDP" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DomicilioDP">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="domicilioID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="paisID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="entidadID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="municipioID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="localidadID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="coloniaID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="calle" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="numero_Exterior" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="numero_Interior" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="codigo_Postal" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="entrecalle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ycalle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="callePosterior" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="x" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="y" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="latitud" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="longitud" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="altitud" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="bit_Activo" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="id_Usuario" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="fecha_Actualizacion" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="InmuebleDP">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="inmuebleID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="domicilioID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="clave" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="fecha_Alta" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="aGEB" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="carta_Topografica" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="clave_Cartografica" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="bit_Provisional" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="bit_Activo" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="usuarioID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="id_Ct_Responsable" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="fecha_Actualizacion" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GuardaInmuebleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GuardaInmuebleResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GuardaDomicilio">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="XmlDomicilio" nillable="true" type="tns:DomicilioDP" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GuardaDomicilioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GuardaDomicilioResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadDomicilio">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="domId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadDomicilioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="XmlDomicilio" nillable="true" type="tns:DomicilioDP" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaPais">
        <s:complexType />
      </s:element>
      <s:element name="ListaPaisResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaPaisResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsPais.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaEntidad">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pais" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaEntidadResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaEntidadResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsListaEntidadCombo.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaMunicipio">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pais" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="entidad" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaMunicipioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaMunicipioResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsListaMunicipioCombo.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaLocalidad">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pais" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="entidad" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="municipio" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="colonia" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaLocalidadResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaLocalidadResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsListaLocalidadCombo.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaLocalidadesPorMunicipio">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pais" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="entidad" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="municipio" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaLocalidadesPorMunicipioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaLocalidadesPorMunicipioResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsListaLocalidadCombo.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaColonia">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pais" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="entidad" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="municipio" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaColoniaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaColoniaResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsListaColoniaCombo.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FiltraListaMunicipio">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pais" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="entidad" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="nomMun" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FiltraListaMunicipioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FiltraListaMunicipioResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsListaMunicipioCombo.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FiltraListaLocalidad">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pais" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="entidad" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="municipio" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="colonia" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="nomLoc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FiltraListaLocalidadResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FiltraListaLocalidadResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsListaLocalidadCombo.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FiltraListaColonia">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pais" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="entidad" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="municipio" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="nomCol" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FiltraListaColoniaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FiltraListaColoniaResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsListaColoniaCombo.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCveInmueble">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="entidad" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCveInmuebleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCveInmuebleResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDVInmueble">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="entidad" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="NumConsecutivo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDVInmuebleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDVInmuebleResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BusquedaInmuebles">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Filtro" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BusquedaInmueblesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BusquedaInmueblesResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsBusquedaInmuebles.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuscaCCTenACTBA">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CCT" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuscaCCTenACTBAResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BuscaCCTenACTBAResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsBuscaCCT.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuscaCCTeInmueble">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CCT" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuscaCCTeInmuebleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BuscaCCTeInmuebleResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsBuscaCCTeInmueble.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuscaCCTsPorIdInmueble">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InmuebleID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuscaCCTsPorIdInmuebleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BuscaCCTsPorIdInmuebleResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsBuscaCCTeInmueble.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateIdInmuebleEnCCT">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InmuebleID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CCT" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateIdInmuebleEnCCTResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateIdInmuebleEnCCTResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateIdInmuebleEnCCTcon999">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InmuebleID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateIdInmuebleEnCCTcon999Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateIdInmuebleEnCCTcon999Result" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaCategorias">
        <s:complexType />
      </s:element>
      <s:element name="ListaCategoriasResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaCategoriasResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsCategoriaLocalidad.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GuardaLocalidad">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="XmlLocalidad" nillable="true" type="tns:LocalidadDP" />
            <s:element minOccurs="1" maxOccurs="1" name="tipo" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="LocalidadDP">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="paisId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="entidadId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="municipioId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="localidadId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="categorialocalidadId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="nombre" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="codigo_postal" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="bit_activo" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="usuarioId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="fecha_actualizacion" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GuardaLocalidadResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GuardaLocalidadResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GuardaColonia">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="XmlColonia" nillable="true" type="tns:ColoniaDP" />
            <s:element minOccurs="1" maxOccurs="1" name="tipo" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ColoniaDP">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="paisId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="entidadId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="municipioId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="coloniaId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="nombre" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="codigo_Postal" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="bit_Activo" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="usuarioId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="fecha_Actualizacion" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="localidadId" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GuardaColoniaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GuardaColoniaResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FindNumLoc">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ent" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mun" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="loc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FindNumLocResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FindNumLocResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FindNomLoc">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ent" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mun" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="nomloc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FindNomLocResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FindNomLocResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FindLocalidadPorId">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="XmlLocalidad" nillable="true" type="tns:LocalidadDP" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FindLocalidadPorIdResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FindLocalidadPorIdResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FindLocalidadPorNombre">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="XmlLocalidad" nillable="true" type="tns:LocalidadDP" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FindLocalidadPorNombreResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FindLocalidadPorNombreResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FindColoniaPorId">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="XmlColonia" nillable="true" type="tns:ColoniaDP" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FindColoniaPorIdResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FindColoniaPorIdResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FindColoniaPorIdColyIdMun">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pai" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ent" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="mun" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="col" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FindColoniaPorIdColyIdMunResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FindColoniaPorIdColyIdMunResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FindColoniaPorNombre">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="XmlColonia" nillable="true" type="tns:ColoniaDP" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FindColoniaPorNombreResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FindColoniaPorNombreResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaColonias">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pais" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="entidad" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="municipio" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="localidad" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaColoniasResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaColoniasResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsListaColonias.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuscaColoniaPorNombre">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pais" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="entidad" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="filtro" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuscaColoniaPorNombreResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BuscaColoniaPorNombreResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsListaColonias.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaLocalidadesAITBA">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="filtro" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaLocalidadesAITBAResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaLocalidadesAITBAResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/DsLocalidadesAitba.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IdColSiguiente">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pai" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ent" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="mun" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IdColSiguienteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IdColSiguienteResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IdLocSiguiente">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pai" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ent" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="mun" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IdLocSiguienteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IdLocSiguienteResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update_Ct_Responsable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="XmlInmueble" nillable="true" type="tns:InmuebleDP" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update_Ct_ResponsableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Update_Ct_ResponsableResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Load_Inmueble">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="id_inmueble" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Load_InmuebleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Load_InmuebleResult" type="tns:DatosIdentificacionInDP" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DatosIdentificacionInDP">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ClaveInmueble" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Municipio" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Localidad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Colonia" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Calle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EntreCalle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="YCalle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CallePosterior" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Numero" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="NumeroInterior" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CodigoPostal" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="HelloWorldSoapIn">
    <wsdl:part name="parameters" element="tns:HelloWorld" />
  </wsdl:message>
  <wsdl:message name="HelloWorldSoapOut">
    <wsdl:part name="parameters" element="tns:HelloWorldResponse" />
  </wsdl:message>
  <wsdl:message name="GuardaInmuebleSoapIn">
    <wsdl:part name="parameters" element="tns:GuardaInmueble" />
  </wsdl:message>
  <wsdl:message name="GuardaInmuebleSoapOut">
    <wsdl:part name="parameters" element="tns:GuardaInmuebleResponse" />
  </wsdl:message>
  <wsdl:message name="GuardaDomicilioSoapIn">
    <wsdl:part name="parameters" element="tns:GuardaDomicilio" />
  </wsdl:message>
  <wsdl:message name="GuardaDomicilioSoapOut">
    <wsdl:part name="parameters" element="tns:GuardaDomicilioResponse" />
  </wsdl:message>
  <wsdl:message name="LoadDomicilioSoapIn">
    <wsdl:part name="parameters" element="tns:LoadDomicilio" />
  </wsdl:message>
  <wsdl:message name="LoadDomicilioSoapOut">
    <wsdl:part name="parameters" element="tns:LoadDomicilioResponse" />
  </wsdl:message>
  <wsdl:message name="ListaPaisSoapIn">
    <wsdl:part name="parameters" element="tns:ListaPais" />
  </wsdl:message>
  <wsdl:message name="ListaPaisSoapOut">
    <wsdl:part name="parameters" element="tns:ListaPaisResponse" />
  </wsdl:message>
  <wsdl:message name="ListaEntidadSoapIn">
    <wsdl:part name="parameters" element="tns:ListaEntidad" />
  </wsdl:message>
  <wsdl:message name="ListaEntidadSoapOut">
    <wsdl:part name="parameters" element="tns:ListaEntidadResponse" />
  </wsdl:message>
  <wsdl:message name="ListaMunicipioSoapIn">
    <wsdl:part name="parameters" element="tns:ListaMunicipio" />
  </wsdl:message>
  <wsdl:message name="ListaMunicipioSoapOut">
    <wsdl:part name="parameters" element="tns:ListaMunicipioResponse" />
  </wsdl:message>
  <wsdl:message name="ListaLocalidadSoapIn">
    <wsdl:part name="parameters" element="tns:ListaLocalidad" />
  </wsdl:message>
  <wsdl:message name="ListaLocalidadSoapOut">
    <wsdl:part name="parameters" element="tns:ListaLocalidadResponse" />
  </wsdl:message>
  <wsdl:message name="ListaLocalidadesPorMunicipioSoapIn">
    <wsdl:part name="parameters" element="tns:ListaLocalidadesPorMunicipio" />
  </wsdl:message>
  <wsdl:message name="ListaLocalidadesPorMunicipioSoapOut">
    <wsdl:part name="parameters" element="tns:ListaLocalidadesPorMunicipioResponse" />
  </wsdl:message>
  <wsdl:message name="ListaColoniaSoapIn">
    <wsdl:part name="parameters" element="tns:ListaColonia" />
  </wsdl:message>
  <wsdl:message name="ListaColoniaSoapOut">
    <wsdl:part name="parameters" element="tns:ListaColoniaResponse" />
  </wsdl:message>
  <wsdl:message name="FiltraListaMunicipioSoapIn">
    <wsdl:part name="parameters" element="tns:FiltraListaMunicipio" />
  </wsdl:message>
  <wsdl:message name="FiltraListaMunicipioSoapOut">
    <wsdl:part name="parameters" element="tns:FiltraListaMunicipioResponse" />
  </wsdl:message>
  <wsdl:message name="FiltraListaLocalidadSoapIn">
    <wsdl:part name="parameters" element="tns:FiltraListaLocalidad" />
  </wsdl:message>
  <wsdl:message name="FiltraListaLocalidadSoapOut">
    <wsdl:part name="parameters" element="tns:FiltraListaLocalidadResponse" />
  </wsdl:message>
  <wsdl:message name="FiltraListaColoniaSoapIn">
    <wsdl:part name="parameters" element="tns:FiltraListaColonia" />
  </wsdl:message>
  <wsdl:message name="FiltraListaColoniaSoapOut">
    <wsdl:part name="parameters" element="tns:FiltraListaColoniaResponse" />
  </wsdl:message>
  <wsdl:message name="GetCveInmuebleSoapIn">
    <wsdl:part name="parameters" element="tns:GetCveInmueble" />
  </wsdl:message>
  <wsdl:message name="GetCveInmuebleSoapOut">
    <wsdl:part name="parameters" element="tns:GetCveInmuebleResponse" />
  </wsdl:message>
  <wsdl:message name="GetDVInmuebleSoapIn">
    <wsdl:part name="parameters" element="tns:GetDVInmueble" />
  </wsdl:message>
  <wsdl:message name="GetDVInmuebleSoapOut">
    <wsdl:part name="parameters" element="tns:GetDVInmuebleResponse" />
  </wsdl:message>
  <wsdl:message name="BusquedaInmueblesSoapIn">
    <wsdl:part name="parameters" element="tns:BusquedaInmuebles" />
  </wsdl:message>
  <wsdl:message name="BusquedaInmueblesSoapOut">
    <wsdl:part name="parameters" element="tns:BusquedaInmueblesResponse" />
  </wsdl:message>
  <wsdl:message name="BuscaCCTenACTBASoapIn">
    <wsdl:part name="parameters" element="tns:BuscaCCTenACTBA" />
  </wsdl:message>
  <wsdl:message name="BuscaCCTenACTBASoapOut">
    <wsdl:part name="parameters" element="tns:BuscaCCTenACTBAResponse" />
  </wsdl:message>
  <wsdl:message name="BuscaCCTeInmuebleSoapIn">
    <wsdl:part name="parameters" element="tns:BuscaCCTeInmueble" />
  </wsdl:message>
  <wsdl:message name="BuscaCCTeInmuebleSoapOut">
    <wsdl:part name="parameters" element="tns:BuscaCCTeInmuebleResponse" />
  </wsdl:message>
  <wsdl:message name="BuscaCCTsPorIdInmuebleSoapIn">
    <wsdl:part name="parameters" element="tns:BuscaCCTsPorIdInmueble" />
  </wsdl:message>
  <wsdl:message name="BuscaCCTsPorIdInmuebleSoapOut">
    <wsdl:part name="parameters" element="tns:BuscaCCTsPorIdInmuebleResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateIdInmuebleEnCCTSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateIdInmuebleEnCCT" />
  </wsdl:message>
  <wsdl:message name="UpdateIdInmuebleEnCCTSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateIdInmuebleEnCCTResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateIdInmuebleEnCCTcon999SoapIn">
    <wsdl:part name="parameters" element="tns:UpdateIdInmuebleEnCCTcon999" />
  </wsdl:message>
  <wsdl:message name="UpdateIdInmuebleEnCCTcon999SoapOut">
    <wsdl:part name="parameters" element="tns:UpdateIdInmuebleEnCCTcon999Response" />
  </wsdl:message>
  <wsdl:message name="ListaCategoriasSoapIn">
    <wsdl:part name="parameters" element="tns:ListaCategorias" />
  </wsdl:message>
  <wsdl:message name="ListaCategoriasSoapOut">
    <wsdl:part name="parameters" element="tns:ListaCategoriasResponse" />
  </wsdl:message>
  <wsdl:message name="GuardaLocalidadSoapIn">
    <wsdl:part name="parameters" element="tns:GuardaLocalidad" />
  </wsdl:message>
  <wsdl:message name="GuardaLocalidadSoapOut">
    <wsdl:part name="parameters" element="tns:GuardaLocalidadResponse" />
  </wsdl:message>
  <wsdl:message name="GuardaColoniaSoapIn">
    <wsdl:part name="parameters" element="tns:GuardaColonia" />
  </wsdl:message>
  <wsdl:message name="GuardaColoniaSoapOut">
    <wsdl:part name="parameters" element="tns:GuardaColoniaResponse" />
  </wsdl:message>
  <wsdl:message name="FindNumLocSoapIn">
    <wsdl:part name="parameters" element="tns:FindNumLoc" />
  </wsdl:message>
  <wsdl:message name="FindNumLocSoapOut">
    <wsdl:part name="parameters" element="tns:FindNumLocResponse" />
  </wsdl:message>
  <wsdl:message name="FindNomLocSoapIn">
    <wsdl:part name="parameters" element="tns:FindNomLoc" />
  </wsdl:message>
  <wsdl:message name="FindNomLocSoapOut">
    <wsdl:part name="parameters" element="tns:FindNomLocResponse" />
  </wsdl:message>
  <wsdl:message name="FindLocalidadPorIdSoapIn">
    <wsdl:part name="parameters" element="tns:FindLocalidadPorId" />
  </wsdl:message>
  <wsdl:message name="FindLocalidadPorIdSoapOut">
    <wsdl:part name="parameters" element="tns:FindLocalidadPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="FindLocalidadPorNombreSoapIn">
    <wsdl:part name="parameters" element="tns:FindLocalidadPorNombre" />
  </wsdl:message>
  <wsdl:message name="FindLocalidadPorNombreSoapOut">
    <wsdl:part name="parameters" element="tns:FindLocalidadPorNombreResponse" />
  </wsdl:message>
  <wsdl:message name="FindColoniaPorIdSoapIn">
    <wsdl:part name="parameters" element="tns:FindColoniaPorId" />
  </wsdl:message>
  <wsdl:message name="FindColoniaPorIdSoapOut">
    <wsdl:part name="parameters" element="tns:FindColoniaPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="FindColoniaPorIdColyIdMunSoapIn">
    <wsdl:part name="parameters" element="tns:FindColoniaPorIdColyIdMun" />
  </wsdl:message>
  <wsdl:message name="FindColoniaPorIdColyIdMunSoapOut">
    <wsdl:part name="parameters" element="tns:FindColoniaPorIdColyIdMunResponse" />
  </wsdl:message>
  <wsdl:message name="FindColoniaPorNombreSoapIn">
    <wsdl:part name="parameters" element="tns:FindColoniaPorNombre" />
  </wsdl:message>
  <wsdl:message name="FindColoniaPorNombreSoapOut">
    <wsdl:part name="parameters" element="tns:FindColoniaPorNombreResponse" />
  </wsdl:message>
  <wsdl:message name="ListaColoniasSoapIn">
    <wsdl:part name="parameters" element="tns:ListaColonias" />
  </wsdl:message>
  <wsdl:message name="ListaColoniasSoapOut">
    <wsdl:part name="parameters" element="tns:ListaColoniasResponse" />
  </wsdl:message>
  <wsdl:message name="BuscaColoniaPorNombreSoapIn">
    <wsdl:part name="parameters" element="tns:BuscaColoniaPorNombre" />
  </wsdl:message>
  <wsdl:message name="BuscaColoniaPorNombreSoapOut">
    <wsdl:part name="parameters" element="tns:BuscaColoniaPorNombreResponse" />
  </wsdl:message>
  <wsdl:message name="ListaLocalidadesAITBASoapIn">
    <wsdl:part name="parameters" element="tns:ListaLocalidadesAITBA" />
  </wsdl:message>
  <wsdl:message name="ListaLocalidadesAITBASoapOut">
    <wsdl:part name="parameters" element="tns:ListaLocalidadesAITBAResponse" />
  </wsdl:message>
  <wsdl:message name="IdColSiguienteSoapIn">
    <wsdl:part name="parameters" element="tns:IdColSiguiente" />
  </wsdl:message>
  <wsdl:message name="IdColSiguienteSoapOut">
    <wsdl:part name="parameters" element="tns:IdColSiguienteResponse" />
  </wsdl:message>
  <wsdl:message name="IdLocSiguienteSoapIn">
    <wsdl:part name="parameters" element="tns:IdLocSiguiente" />
  </wsdl:message>
  <wsdl:message name="IdLocSiguienteSoapOut">
    <wsdl:part name="parameters" element="tns:IdLocSiguienteResponse" />
  </wsdl:message>
  <wsdl:message name="Update_Ct_ResponsableSoapIn">
    <wsdl:part name="parameters" element="tns:Update_Ct_Responsable" />
  </wsdl:message>
  <wsdl:message name="Update_Ct_ResponsableSoapOut">
    <wsdl:part name="parameters" element="tns:Update_Ct_ResponsableResponse" />
  </wsdl:message>
  <wsdl:message name="Load_InmuebleSoapIn">
    <wsdl:part name="parameters" element="tns:Load_Inmueble" />
  </wsdl:message>
  <wsdl:message name="Load_InmuebleSoapOut">
    <wsdl:part name="parameters" element="tns:Load_InmuebleResponse" />
  </wsdl:message>
  <wsdl:portType name="Service_InmueblesSoap">
    <wsdl:operation name="HelloWorld">
      <wsdl:input message="tns:HelloWorldSoapIn" />
      <wsdl:output message="tns:HelloWorldSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GuardaInmueble">
      <wsdl:input message="tns:GuardaInmuebleSoapIn" />
      <wsdl:output message="tns:GuardaInmuebleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GuardaDomicilio">
      <wsdl:input message="tns:GuardaDomicilioSoapIn" />
      <wsdl:output message="tns:GuardaDomicilioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadDomicilio">
      <wsdl:input message="tns:LoadDomicilioSoapIn" />
      <wsdl:output message="tns:LoadDomicilioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListaPais">
      <wsdl:input message="tns:ListaPaisSoapIn" />
      <wsdl:output message="tns:ListaPaisSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListaEntidad">
      <wsdl:input message="tns:ListaEntidadSoapIn" />
      <wsdl:output message="tns:ListaEntidadSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListaMunicipio">
      <wsdl:input message="tns:ListaMunicipioSoapIn" />
      <wsdl:output message="tns:ListaMunicipioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListaLocalidad">
      <wsdl:input message="tns:ListaLocalidadSoapIn" />
      <wsdl:output message="tns:ListaLocalidadSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListaLocalidadesPorMunicipio">
      <wsdl:input message="tns:ListaLocalidadesPorMunicipioSoapIn" />
      <wsdl:output message="tns:ListaLocalidadesPorMunicipioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListaColonia">
      <wsdl:input message="tns:ListaColoniaSoapIn" />
      <wsdl:output message="tns:ListaColoniaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FiltraListaMunicipio">
      <wsdl:input message="tns:FiltraListaMunicipioSoapIn" />
      <wsdl:output message="tns:FiltraListaMunicipioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FiltraListaLocalidad">
      <wsdl:input message="tns:FiltraListaLocalidadSoapIn" />
      <wsdl:output message="tns:FiltraListaLocalidadSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FiltraListaColonia">
      <wsdl:input message="tns:FiltraListaColoniaSoapIn" />
      <wsdl:output message="tns:FiltraListaColoniaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCveInmueble">
      <wsdl:input message="tns:GetCveInmuebleSoapIn" />
      <wsdl:output message="tns:GetCveInmuebleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDVInmueble">
      <wsdl:input message="tns:GetDVInmuebleSoapIn" />
      <wsdl:output message="tns:GetDVInmuebleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BusquedaInmuebles">
      <wsdl:input message="tns:BusquedaInmueblesSoapIn" />
      <wsdl:output message="tns:BusquedaInmueblesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BuscaCCTenACTBA">
      <wsdl:input message="tns:BuscaCCTenACTBASoapIn" />
      <wsdl:output message="tns:BuscaCCTenACTBASoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BuscaCCTeInmueble">
      <wsdl:input message="tns:BuscaCCTeInmuebleSoapIn" />
      <wsdl:output message="tns:BuscaCCTeInmuebleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BuscaCCTsPorIdInmueble">
      <wsdl:input message="tns:BuscaCCTsPorIdInmuebleSoapIn" />
      <wsdl:output message="tns:BuscaCCTsPorIdInmuebleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateIdInmuebleEnCCT">
      <wsdl:input message="tns:UpdateIdInmuebleEnCCTSoapIn" />
      <wsdl:output message="tns:UpdateIdInmuebleEnCCTSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateIdInmuebleEnCCTcon999">
      <wsdl:input message="tns:UpdateIdInmuebleEnCCTcon999SoapIn" />
      <wsdl:output message="tns:UpdateIdInmuebleEnCCTcon999SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListaCategorias">
      <wsdl:input message="tns:ListaCategoriasSoapIn" />
      <wsdl:output message="tns:ListaCategoriasSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GuardaLocalidad">
      <wsdl:input message="tns:GuardaLocalidadSoapIn" />
      <wsdl:output message="tns:GuardaLocalidadSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GuardaColonia">
      <wsdl:input message="tns:GuardaColoniaSoapIn" />
      <wsdl:output message="tns:GuardaColoniaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FindNumLoc">
      <wsdl:input message="tns:FindNumLocSoapIn" />
      <wsdl:output message="tns:FindNumLocSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FindNomLoc">
      <wsdl:input message="tns:FindNomLocSoapIn" />
      <wsdl:output message="tns:FindNomLocSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FindLocalidadPorId">
      <wsdl:input message="tns:FindLocalidadPorIdSoapIn" />
      <wsdl:output message="tns:FindLocalidadPorIdSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FindLocalidadPorNombre">
      <wsdl:input message="tns:FindLocalidadPorNombreSoapIn" />
      <wsdl:output message="tns:FindLocalidadPorNombreSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FindColoniaPorId">
      <wsdl:input message="tns:FindColoniaPorIdSoapIn" />
      <wsdl:output message="tns:FindColoniaPorIdSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FindColoniaPorIdColyIdMun">
      <wsdl:input message="tns:FindColoniaPorIdColyIdMunSoapIn" />
      <wsdl:output message="tns:FindColoniaPorIdColyIdMunSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FindColoniaPorNombre">
      <wsdl:input message="tns:FindColoniaPorNombreSoapIn" />
      <wsdl:output message="tns:FindColoniaPorNombreSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListaColonias">
      <wsdl:input message="tns:ListaColoniasSoapIn" />
      <wsdl:output message="tns:ListaColoniasSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BuscaColoniaPorNombre">
      <wsdl:input message="tns:BuscaColoniaPorNombreSoapIn" />
      <wsdl:output message="tns:BuscaColoniaPorNombreSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListaLocalidadesAITBA">
      <wsdl:input message="tns:ListaLocalidadesAITBASoapIn" />
      <wsdl:output message="tns:ListaLocalidadesAITBASoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IdColSiguiente">
      <wsdl:input message="tns:IdColSiguienteSoapIn" />
      <wsdl:output message="tns:IdColSiguienteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IdLocSiguiente">
      <wsdl:input message="tns:IdLocSiguienteSoapIn" />
      <wsdl:output message="tns:IdLocSiguienteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Update_Ct_Responsable">
      <wsdl:input message="tns:Update_Ct_ResponsableSoapIn" />
      <wsdl:output message="tns:Update_Ct_ResponsableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Load_Inmueble">
      <wsdl:input message="tns:Load_InmuebleSoapIn" />
      <wsdl:output message="tns:Load_InmuebleSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Service_InmueblesSoap" type="tns:Service_InmueblesSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="HelloWorld">
      <soap:operation soapAction="http://tempuri.org/HelloWorld" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GuardaInmueble">
      <soap:operation soapAction="http://tempuri.org/GuardaInmueble" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GuardaDomicilio">
      <soap:operation soapAction="http://tempuri.org/GuardaDomicilio" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadDomicilio">
      <soap:operation soapAction="http://tempuri.org/LoadDomicilio" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaPais">
      <soap:operation soapAction="http://tempuri.org/ListaPais" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaEntidad">
      <soap:operation soapAction="http://tempuri.org/ListaEntidad" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaMunicipio">
      <soap:operation soapAction="http://tempuri.org/ListaMunicipio" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaLocalidad">
      <soap:operation soapAction="http://tempuri.org/ListaLocalidad" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaLocalidadesPorMunicipio">
      <soap:operation soapAction="http://tempuri.org/ListaLocalidadesPorMunicipio" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaColonia">
      <soap:operation soapAction="http://tempuri.org/ListaColonia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FiltraListaMunicipio">
      <soap:operation soapAction="http://tempuri.org/FiltraListaMunicipio" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FiltraListaLocalidad">
      <soap:operation soapAction="http://tempuri.org/FiltraListaLocalidad" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FiltraListaColonia">
      <soap:operation soapAction="http://tempuri.org/FiltraListaColonia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCveInmueble">
      <soap:operation soapAction="http://tempuri.org/GetCveInmueble" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDVInmueble">
      <soap:operation soapAction="http://tempuri.org/GetDVInmueble" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BusquedaInmuebles">
      <soap:operation soapAction="http://tempuri.org/BusquedaInmuebles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscaCCTenACTBA">
      <soap:operation soapAction="http://tempuri.org/BuscaCCTenACTBA" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscaCCTeInmueble">
      <soap:operation soapAction="http://tempuri.org/BuscaCCTeInmueble" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscaCCTsPorIdInmueble">
      <soap:operation soapAction="http://tempuri.org/BuscaCCTsPorIdInmueble" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateIdInmuebleEnCCT">
      <soap:operation soapAction="http://tempuri.org/UpdateIdInmuebleEnCCT" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateIdInmuebleEnCCTcon999">
      <soap:operation soapAction="http://tempuri.org/UpdateIdInmuebleEnCCTcon999" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaCategorias">
      <soap:operation soapAction="http://tempuri.org/ListaCategorias" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GuardaLocalidad">
      <soap:operation soapAction="http://tempuri.org/GuardaLocalidad" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GuardaColonia">
      <soap:operation soapAction="http://tempuri.org/GuardaColonia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindNumLoc">
      <soap:operation soapAction="http://tempuri.org/FindNumLoc" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindNomLoc">
      <soap:operation soapAction="http://tempuri.org/FindNomLoc" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindLocalidadPorId">
      <soap:operation soapAction="http://tempuri.org/FindLocalidadPorId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindLocalidadPorNombre">
      <soap:operation soapAction="http://tempuri.org/FindLocalidadPorNombre" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindColoniaPorId">
      <soap:operation soapAction="http://tempuri.org/FindColoniaPorId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindColoniaPorIdColyIdMun">
      <soap:operation soapAction="http://tempuri.org/FindColoniaPorIdColyIdMun" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindColoniaPorNombre">
      <soap:operation soapAction="http://tempuri.org/FindColoniaPorNombre" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaColonias">
      <soap:operation soapAction="http://tempuri.org/ListaColonias" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscaColoniaPorNombre">
      <soap:operation soapAction="http://tempuri.org/BuscaColoniaPorNombre" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaLocalidadesAITBA">
      <soap:operation soapAction="http://tempuri.org/ListaLocalidadesAITBA" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IdColSiguiente">
      <soap:operation soapAction="http://tempuri.org/IdColSiguiente" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IdLocSiguiente">
      <soap:operation soapAction="http://tempuri.org/IdLocSiguiente" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update_Ct_Responsable">
      <soap:operation soapAction="http://tempuri.org/Update_Ct_Responsable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Load_Inmueble">
      <soap:operation soapAction="http://tempuri.org/Load_Inmueble" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Service_InmueblesSoap12" type="tns:Service_InmueblesSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="HelloWorld">
      <soap12:operation soapAction="http://tempuri.org/HelloWorld" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GuardaInmueble">
      <soap12:operation soapAction="http://tempuri.org/GuardaInmueble" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GuardaDomicilio">
      <soap12:operation soapAction="http://tempuri.org/GuardaDomicilio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadDomicilio">
      <soap12:operation soapAction="http://tempuri.org/LoadDomicilio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaPais">
      <soap12:operation soapAction="http://tempuri.org/ListaPais" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaEntidad">
      <soap12:operation soapAction="http://tempuri.org/ListaEntidad" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaMunicipio">
      <soap12:operation soapAction="http://tempuri.org/ListaMunicipio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaLocalidad">
      <soap12:operation soapAction="http://tempuri.org/ListaLocalidad" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaLocalidadesPorMunicipio">
      <soap12:operation soapAction="http://tempuri.org/ListaLocalidadesPorMunicipio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaColonia">
      <soap12:operation soapAction="http://tempuri.org/ListaColonia" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FiltraListaMunicipio">
      <soap12:operation soapAction="http://tempuri.org/FiltraListaMunicipio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FiltraListaLocalidad">
      <soap12:operation soapAction="http://tempuri.org/FiltraListaLocalidad" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FiltraListaColonia">
      <soap12:operation soapAction="http://tempuri.org/FiltraListaColonia" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCveInmueble">
      <soap12:operation soapAction="http://tempuri.org/GetCveInmueble" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDVInmueble">
      <soap12:operation soapAction="http://tempuri.org/GetDVInmueble" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BusquedaInmuebles">
      <soap12:operation soapAction="http://tempuri.org/BusquedaInmuebles" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscaCCTenACTBA">
      <soap12:operation soapAction="http://tempuri.org/BuscaCCTenACTBA" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscaCCTeInmueble">
      <soap12:operation soapAction="http://tempuri.org/BuscaCCTeInmueble" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscaCCTsPorIdInmueble">
      <soap12:operation soapAction="http://tempuri.org/BuscaCCTsPorIdInmueble" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateIdInmuebleEnCCT">
      <soap12:operation soapAction="http://tempuri.org/UpdateIdInmuebleEnCCT" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateIdInmuebleEnCCTcon999">
      <soap12:operation soapAction="http://tempuri.org/UpdateIdInmuebleEnCCTcon999" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaCategorias">
      <soap12:operation soapAction="http://tempuri.org/ListaCategorias" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GuardaLocalidad">
      <soap12:operation soapAction="http://tempuri.org/GuardaLocalidad" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GuardaColonia">
      <soap12:operation soapAction="http://tempuri.org/GuardaColonia" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindNumLoc">
      <soap12:operation soapAction="http://tempuri.org/FindNumLoc" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindNomLoc">
      <soap12:operation soapAction="http://tempuri.org/FindNomLoc" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindLocalidadPorId">
      <soap12:operation soapAction="http://tempuri.org/FindLocalidadPorId" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindLocalidadPorNombre">
      <soap12:operation soapAction="http://tempuri.org/FindLocalidadPorNombre" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindColoniaPorId">
      <soap12:operation soapAction="http://tempuri.org/FindColoniaPorId" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindColoniaPorIdColyIdMun">
      <soap12:operation soapAction="http://tempuri.org/FindColoniaPorIdColyIdMun" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FindColoniaPorNombre">
      <soap12:operation soapAction="http://tempuri.org/FindColoniaPorNombre" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaColonias">
      <soap12:operation soapAction="http://tempuri.org/ListaColonias" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscaColoniaPorNombre">
      <soap12:operation soapAction="http://tempuri.org/BuscaColoniaPorNombre" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaLocalidadesAITBA">
      <soap12:operation soapAction="http://tempuri.org/ListaLocalidadesAITBA" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IdColSiguiente">
      <soap12:operation soapAction="http://tempuri.org/IdColSiguiente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IdLocSiguiente">
      <soap12:operation soapAction="http://tempuri.org/IdLocSiguiente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update_Ct_Responsable">
      <soap12:operation soapAction="http://tempuri.org/Update_Ct_Responsable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Load_Inmueble">
      <soap12:operation soapAction="http://tempuri.org/Load_Inmueble" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service_Inmuebles">
    <wsdl:port name="Service_InmueblesSoap" binding="tns:Service_InmueblesSoap">
      <soap:address location="http://localhost:7005/Service_Inmuebles.asmx" />
    </wsdl:port>
    <wsdl:port name="Service_InmueblesSoap12" binding="tns:Service_InmueblesSoap12">
      <soap12:address location="http://localhost:7005/Service_Inmuebles.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>