<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/DsPersonalClavePresupuestal.xsd" xmlns="http://tempuri.org/DsPersonalClavePresupuestal.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DsPersonalClavePresupuestal.xsd" id="DsPersonalClavePresupuestal" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="DsPersonalClavePresupuestal">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Personal">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="Id_ClavePresupuestal" type="xs:string" />
              <xs:element minOccurs="0" name="ClavePresupuestal" type="xs:string" />
              <xs:element minOccurs="0" name="Id_Persona" type="xs:string" />
              <xs:element minOccurs="0" name="Curp" type="xs:string" />
              <xs:element minOccurs="0" name="Crip" type="xs:string" />
              <xs:element minOccurs="0" name="Nombre" type="xs:string" />
              <xs:element minOccurs="0" name="Apellido_Paterno" type="xs:string" />
              <xs:element minOccurs="0" name="Apellido_Materno" type="xs:string" />
              <xs:element minOccurs="0" name="Sexo" type="xs:string" />
              <xs:element minOccurs="0" name="Fecha_Nacimiento" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Id_Puesto_Descripcion" type="xs:string" />
              <xs:element minOccurs="0" name="Puesto" type="xs:string" />
              <xs:element minOccurs="0" name="Username" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>