<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/DsSourceDirectores.xsd" xmlns="http://tempuri.org/DsSourceDirectores.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DsSourceDirectores.xsd" id="DsSourceDirectores" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="DsSourceDirectores">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DirectoresImp">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="CCT" type="xs:string" />
              <xs:element minOccurs="0" name="Paterno" type="xs:string" />
              <xs:element minOccurs="0" name="Materno" type="xs:string" />
              <xs:element minOccurs="0" name="Nombre" type="xs:string" />
              <xs:element minOccurs="0" name="Sexo" type="xs:string" />
              <xs:element minOccurs="0" name="Fecha_Nacimiento" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Subir" type="xs:boolean" />
              <xs:element minOccurs="0" name="Curp" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>