<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/DsPerfilAccion.xsd" xmlns="http://tempuri.org/DsPerfilAccion.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DsPerfilAccion.xsd" id="DsPerfilAccion" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:Locale="en-US" name="DsPerfilAccion">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Perfil_AccionLite">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Perfil" type="xs:short" />
              <xs:element name="Id_Sistema" type="xs:unsignedByte" />
              <xs:element name="Id_Modulo" type="xs:unsignedByte" />
              <xs:element name="Id_Opcion" type="xs:unsignedByte" />
              <xs:element minOccurs="0" name="Nombre_Sistema" type="xs:string" />
              <xs:element minOccurs="0" name="Nombre_Modulo" type="xs:string" />
              <xs:element minOccurs="0" name="Nombre_Opcion" type="xs:string" />
              <xs:element minOccurs="0" name="Consultar" type="xs:boolean" />
              <xs:element minOccurs="0" name="Ejecutar" type="xs:boolean" />
              <xs:element minOccurs="0" name="Insertar" type="xs:boolean" />
              <xs:element minOccurs="0" name="Modificar" type="xs:boolean" />
              <xs:element name="Id_Usuario" type="xs:int" />
              <xs:element minOccurs="0" name="Fecha_Actualizacion" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Login" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>