<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/DsSistemas.xsd" xmlns="http://tempuri.org/DsSistemas.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DsSistemas.xsd" id="DsSistemas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="DsSistemas">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Sistema">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Sistema" type="xs:unsignedByte" />
              <xs:element name="Nombre" type="xs:string" />
              <xs:element name="Abreviatura" type="xs:string" />
              <xs:element name="Bit_Activo" type="xs:boolean" />
              <xs:element name="Id_Usuario" type="xs:int" />
              <xs:element minOccurs="0" name="Login" type="xs:string" />
              <xs:element name="Fecha_Actualizacion" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Fecha_Inicio" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Fecha_Fin" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SistemaLite">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="Id_Sistema" type="xs:int" />
              <xs:element minOccurs="0" name="Nombre" type="xs:string" />
              <xs:element minOccurs="0" name="Carpeta_Sistema" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>