<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/DsSostenimiento.xsd" xmlns="http://tempuri.org/DsSostenimiento.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DsSostenimiento.xsd" id="DsSostenimiento" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="DsSostenimiento">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Sostenimiento">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:Caption="IdSostenimiento" minOccurs="0" name="Id_Sostenimiento" type="xs:int" />
              <xs:element minOccurs="0" name="Nombre" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>