<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/DsUsuarioPerfil.xsd" xmlns="http://tempuri.org/DsUsuarioPerfil.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DsUsuarioPerfil.xsd" id="DsUsuarioPerfil" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="DsUsuarioPerfil">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Usr_Pers_Perf">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="Id_Usuario" type="xs:int" />
              <xs:element minOccurs="0" name="Id_Persona" type="xs:int" />
              <xs:element minOccurs="0" name="Id_Perfil" type="xs:int" />
              <xs:element minOccurs="0" name="Login" type="xs:string" />
              <xs:element minOccurs="0" name="Nombre_Completo" type="xs:string" />
              <xs:element minOccurs="0" name="Nombre_Perfil" type="xs:string" />
              <xs:element minOccurs="0" name="Bit_Activo" type="xs:boolean" />
              <xs:element minOccurs="0" name="Id_Usuario2" type="xs:int" />
              <xs:element minOccurs="0" name="Fecha_Actualizacion" type="xs:dateTime" />
              <xs:element minOccurs="0" name="LoginActualizacion" type="xs:string" />
              <xs:element minOccurs="0" name="Id_NivelTrabajo" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>