﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C960E9A6-C603-4856-AB52-40C2338A3CC6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SEroot</RootNamespace>
    <AssemblyName>LocalServiceBus</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\..\Controles\AjaxControlToolKit\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ClientDoc, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\..\Windows\assembly\GAC_64\CrystalDecisions.ReportAppServer.ClientDoc\13.0.2000.0__692fbea5521e1304\CrystalDecisions.ReportAppServer.ClientDoc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CargaUsuario.cs" />
    <Compile Include="DataProvider\AccionDataProvider.cs" />
    <Compile Include="FiltroPrincipales.cs" />
    <Compile Include="GenerarExcel.cs" />
    <Compile Include="NivelEducacionNvoDP.cs" />
    <Compile Include="PaginaDP.cs" />
    <Compile Include="PerfilEducacionUsuarioDP.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SeguridadSE.cs" />
    <Compile Include="SeleccionSeDP.cs" />
    <Compile Include="SepSecurity.cs" />
    <Compile Include="UsuarioSeDP.cs" />
    <Compile Include="Web References\Seguridad\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\ServiceSolicitudDBF\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\wsAdministracion\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WsCentrosDeTrabajo\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSEscolar\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WsEstadisticasEducativas\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WsInmuebles\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WsRefSeguridad\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WsSESeguridad\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost:7002/ControlSeguridad.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WsRefSeguridad\</RelPath>
      <UpdateFromURL>http://localhost:7002/ControlSeguridad.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LocalServiceBus_WsRefSeguridad_ControlSeguridad</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:7002/Seguridad.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\Seguridad\</RelPath>
      <UpdateFromURL>http://localhost:7002/Seguridad.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LocalServiceBus_Seguridad_Seguridad</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:7003/ServiceSolicitudDBF.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ServiceSolicitudDBF\</RelPath>
      <UpdateFromURL>http://localhost:7003/ServiceSolicitudDBF.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LocalServiceBus_ServiceSolicitudDBF_ServiceSolicitudDBF</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:7007/WsEscolar.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WSEscolar\</RelPath>
      <UpdateFromURL>http://localhost:7007/WsEscolar.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LocalServiceBus_WSEscolar_WsEscolar</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:7004/Service_CentrosDeTrabajo.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WsCentrosDeTrabajo\</RelPath>
      <UpdateFromURL>http://localhost:7004/Service_CentrosDeTrabajo.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LocalServiceBus_WsCentrosDeTrabajo_Service_CentrosDeTrabajo</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:7003/ServiceEstadisticas.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WsEstadisticasEducativas\</RelPath>
      <UpdateFromURL>http://localhost:7003/ServiceEstadisticas.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LocalServiceBus_WsEstadisticasEducativas_ServiceEstadisticas</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:7001/WsSESeguridad.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WsSESeguridad\</RelPath>
      <UpdateFromURL>http://localhost:7001/WsSESeguridad.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LocalServiceBus_WsSESeguridad_WsSESeguridad</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:7005/Service_Inmuebles.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WsInmuebles\</RelPath>
      <UpdateFromURL>http://localhost:7005/Service_Inmuebles.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LocalServiceBus_WsInmuebles_Service_Inmuebles</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:7006/ServiceAdministracion.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\wsAdministracion\</RelPath>
      <UpdateFromURL>http://localhost:7006/ServiceAdministracion.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LocalServiceBus_wsAdministracion_ServiceAdministracion</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSEscolar\DsCalificacionesExpress.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsCCTUnicoGeneral.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsCentroTrabajoList.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsCiclosEscolares.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsDiscapacidad.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsGrado.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsGrupos.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsHistoriaAlumnoGrupo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsListaAlumnosBaja.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsListaAlumnosEscolar.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsListaCentroTrabajoNoPromovidos.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsListaColoniaCombo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsListadoPromedios.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsListadoRevision2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsListaEntidadCombo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsListaLocalidadCombo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsListaMunicipioCombo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsListaPaisCombo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsMonitoreoBoletas.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsMotivoBajaAlumno.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsMunicipioCombo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsNivelCombo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsPersona.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsPersonaGradoInicial.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsPersonasEnGrupos.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsPrecapturaEscolar.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsRegiones.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsServiciosImpresionEscolar.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsSostenimientoCombo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsSubnivel.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsTurnoCombo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsZonaCombo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\DsZonaNumeroCombo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\MonitorAlumnoGrupo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSEscolar\WsEscolar.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSEscolar\AlumnoCondicionLst.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\AlumnoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\AlumnoGrupoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\CEDocumentoReimpresionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\CEFolioReimpresionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\CEMotivoReimpresionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\CentroTrabajoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\CentroTrabajoNivelTurnoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\CicloEscolarActualDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\CicloEscolarDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\CicloEscolarRowSet.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\CondicionAlumnoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\CondicionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\CondicionLst.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DomicilioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsCalificacionesExpress.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsCCTUnicoGeneral.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsCentroTrabajoList.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsCiclosEscolares.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsDiscapacidad.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsGrado.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsGrupos.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsHistoriaAlumnoGrupo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsListaAlumnosBaja.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsListaAlumnosEscolar.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsListaCentroTrabajoNoPromovidos.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsListaColoniaCombo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsListadoPromedios.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsListaEntidadCombo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsListaLocalidadCombo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsListaMunicipioCombo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsListaPaisCombo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsMonitoreoBoletas.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsMotivoBajaAlumno.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsMunicipioCombo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsNivelCombo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsPersona.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsPersonaGradoInicial.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsPersonasEnGrupos.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsPrecapturaEscolar.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsRegiones.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsServiciosImpresionEscolar.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsSostenimientoCombo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsSubnivel.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsTurnoCombo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsZonaCombo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\DsZonaNumeroCombo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\GrupoLst.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\ListaAlumnoCondicion.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\MonitorAlumnoGrupo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\PadresDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\PersonaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\PrecapturaEscolarDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSEscolar\RegularizacionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\RegularizacionRowSet.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\TelefonoAlumnoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\TelefonoPadreDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\TipoCicloEscolarRowSet.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\TipoDocumentoProbatorioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\ValidaAlumnoGrupoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSEscolar\WsEscolar.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WsCentrosDeTrabajo\DsACTBA.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsBuscaClavesSolicitud.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasArea.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasRama.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctCorreosElectronicos.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctNivel.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctPaginasWeb.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctSubNivel.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsDepOperativa.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsIdReglaSolicitud.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsInesca.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTnt.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTurnoTnt.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsZonaNivel.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WsCentrosDeTrabajo\CarrerasDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\CctCriteriaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\CentroTrabajoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\CentroTrabajo_IncorporacionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\CentroTrabajo_SolicitanteDeAltaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\ClasificadorDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\ClaveInstitucionalDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DependenciaNormativaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DependenciaOperativaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsACTBA.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsAdmonEspecial.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsAdmonEspecial.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsBuscaCCT911.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsBuscaCCT911.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsBuscaCctSolicitud.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsBuscaCctSolicitud.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsBuscaClavesSolicitud.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarreraBuscaPlantel.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarreraBuscaPlantel.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarreras.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarreras.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasArea.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasCatalogo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasCatalogo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasModalidad.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasModalidad.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasNivel.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasNivel.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasPeriodos.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasPeriodos.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasPlanDeEstudios.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasPlanDeEstudios.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasRama.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasSubrama.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCarrerasSubrama.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctAlmacen.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctAlmacen.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctCorreosElectronicos.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctEducacionFisica.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctEducacionFisica.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctMotivoBaja.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctMotivoBaja.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctNivel.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctPaginasWeb.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctRegion.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctRegion.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctSector.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctSector.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctSubControl.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctSubControl.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctSubNivel.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctTelefonos.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctTelefonos.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctTipoEducacion.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctTipoEducacion.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctTurno.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctTurno.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctZona.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCctZona.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCentroTrabajoDocumentos.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsCentroTrabajoDocumentos.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsClasificador.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsClasificador.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsClavesSolicitud.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsClavesSolicitud.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsDepNormativa.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsDepNormativa.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsDepOperativa.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsEscuelasPortal.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsEscuelasPortal.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsEstadisticasEducativas.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsEstadisticasEducativas.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsGeneradorDeConsultaConCroquis.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsGeneradorDeConsultaConCroquis.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsIdentificador.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsIdentificador.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsIdReglaSolicitud.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsIncorporacion.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsIncorporacion.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsIndicadoresEducativos.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsIndicadoresEducativos.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsInesca.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsListaEscuelas.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsListaEscuelas.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsListaNumerosDeZona.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsListaNumerosDeZona.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsMunicipios.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsMunicipios.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsPuntoCardinal.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsPuntoCardinal.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsServicio.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsServicio.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsSolicitudIncorporacion.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsSolicitudIncorporacion.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsSolicitudMovCT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsSolicitudMovCT.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsSolicitudMovCTEstatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsSolicitudMovCTEstatus.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsSostenimiento.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsSostenimiento.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTecnologia1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTecnologia1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTecnologia2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTecnologia2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTecnologia3.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTecnologia3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTelefonosSolicitud.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTelefonosSolicitud.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTipoCentroTrabajo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTipoCentroTrabajo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTipoTelefono.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTipoTelefono.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTnt.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTurnoCriterio.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTurnoCriterio.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsTurnoTnt.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsZonaEconomica.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsZonaEconomica.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsZonaNivel.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsZonaSostenimiento.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DsZonaSostenimiento.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\IdentificadorDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\InescaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\RegionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\SectorDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\Service_CentrosDeTrabajo.disco" />
    <None Include="Web References\WsCentrosDeTrabajo\Service_CentrosDeTrabajo.wsdl" />
    <None Include="Web References\WsCentrosDeTrabajo\ServicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\SolicitudCentroTrabajoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\SostenimientoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\TipoCentroTrabajoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\TurnoCriterioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\ZonaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\Seguridad\Seguridad.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\Seguridad\ParametroSistemaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Seguridad\ParametroSistemaLst.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Seguridad\ParametroSistemaRowSet.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\Seguridad\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\Seguridad\Seguridad.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WsEstadisticasEducativas\DsEducacionEspecial.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DsExistentes.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WsEstadisticasEducativas\ConfigCapturaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\ControlDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DsBajas.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DsBajas.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DsEducacionEspecial.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DsExistentes.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DsGrupos.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DsGrupos.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\ServiceEstadisticas.disco" />
    <None Include="Web References\WsEstadisticasEducativas\ServiceEstadisticas.wsdl" />
    <None Include="Web References\WsEstadisticasEducativas\VariablesDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WsRefSeguridad\ControlSeguridad.wsdl" />
    <None Include="Web References\WsRefSeguridad\DsAcciones.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsAdministracionUsuarios.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsCentrosTrabajo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsEntidad.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsModulos.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsNivelTrabajo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsOpciones.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsPerfilAccion.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsPerfiles.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsPersona.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsPersonaUsuario.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsRegiones.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsSectores.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsSistemas.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsSostenimiento.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsUsuarioAccion.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsUsuarioPerfil.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsUsuarios.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WsRefSeguridad\AccionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\CentroTrabajoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\CicloEscolarActualDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\ControlSeguridad.disco" />
    <None Include="Web References\WsRefSeguridad\DsAccesos.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsAccesos.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsAccesosPorHoras.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsAccesosPorHoras.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsAcciones.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsAdministracionUsuarios.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsCentrosTrabajo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsDetalleAccesos.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsDetalleAccesos.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\DsEntidad.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsModulos.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsNivelTrabajo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsOpciones.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsPerfilAccion.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsPerfiles.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsPersona.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsPersonaUsuario.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsRegiones.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsSectores.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsSistemas.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsSostenimiento.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsUsuarioAccion.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsUsuarioPerfil.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsUsuarios.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsZonas.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\DsZonas.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsRefSeguridad\MensajeDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\MensajeLst.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\MensajeOpcionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\MensajeOpcionRowSet.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\MensajePerfilDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\ModuloDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\OpcionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\PerfilDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\PersonaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WsRefSeguridad\SistemaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\UsuarioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\UsuarioLugarTrabajoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsRefSeguridad\UsuarioPerfilDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WsSESeguridad\AccesologDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\AccionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\AccionesQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\AulaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\CategorialocalidadDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\CategoriaLocalidadQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\CcntFiltrosQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\CctntBusquedaQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\CctntUsrQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\CctPorSostenimientoQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\CctPorZonaQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\CentrotrabajoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\CentroTrabajoQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\CicloEscolarActualQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\CicloescolarDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\CicloPorTipoEducacionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\ColoniaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\CtntQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\CttEscolarQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\DependenciaadministrativaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\DomicilioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\EntidadDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\EntidadQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\FltListaUsuariosQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\FltModuloQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\FltNivelEducacionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\FltOpcionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\FltPerfilEducacionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\FltPerfilEducacionSostenimientoQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\FltSistemaQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\InmuebleDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\LocalidadDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\LoginUsuarioQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\LstAccionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\MembershipUserQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\ModuloDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\ModuloQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\MotivobajacentrotrabajoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\MunicipioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\MunicipioQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\NivelDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\NiveleducacionbasicaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\NivelEducacionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\NiveltrabajoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\NivelTrabajoQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\OpcionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\OpcionesPerfilesAnterioresQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\OpcionesperfileseducacionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\OpcionesPermitidasQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\OpcionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\PaisDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\PaisQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\PerfilDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\PerfilEducacionAccionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\PerfilEducacionAccionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\PerfilEducacionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\PerfilEducacionNivelDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\PerfilEducacionNivelQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\PerfilEducacionSostenimientoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\PerfilEducacionSostenimientoQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\PerfilEducacionUsuarioQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\PerfilQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\PersonaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WsSESeguridad\RegionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\RegionNivelEducacionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\RegionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\RolProviderQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\SectorDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\SistemaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\SistemaPuertoQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\SistemaQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\SostenimientoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\SostenimientofullQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\SostenimientoQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\SubnivelDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\SubnivelEducacionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\SubnivelQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\TipoaulaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\TipoeducacionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\TipoEducacionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\TreeAccionesQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\TreeDenegadoQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\TreeEfectivosQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\TreeOpcionesQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\TreePerfilEducacionAccionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\TreePerfilEducacionNivelQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\TreePerfilesQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\TreeUsuarioQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\TurnocriterioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\TurnoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\UsuarioAccionDenegadaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\UsuarioAccionDenegadaQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\UsuarioAccionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\UsuarioAccionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\UsuarioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\UsuarioLugartrabajoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\UsuarioPefilEducacionDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\ValidateUserQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\WsSESeguridad.disco" />
    <None Include="Web References\WsSESeguridad\WsSESeguridad.wsdl" />
    <None Include="Web References\WsSESeguridad\ZonaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\ZonaPorRegionNivelQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\ZonaPorRegionQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\ZonaQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WsEstadisticasEducativas\AutoFillValue.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\CatListaNiveles911DP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DsAvanceCaptura.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DsAvanceCaptura.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DsComentarios.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DsComentarios.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DsControlDetalles.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DsControlDetalles.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\InmuebleDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\ObservacionesDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\PermisoLlaveCarpetaQryDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSEscolar\PromocionLst.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosDe1roPorTipoIngresoPrimariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosDisApSobPreescolarInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosDisApSobPrimariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosDisApSobSecundariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosEgresadosSecundariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosIndigenasPreescolarInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosIndigenasPrimariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosIndigenasSecundariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosNacExtranjeraPreescolarInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosNacExtranjeraPrimariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosNacExtranjeraSecundariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosPorGradoPreescolarInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosPorGradoPrimariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosPorGradoSecundariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosQueRep1_5MSecundariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosQueRep1_5M_InscritosSecundariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosRegularizados3roSecundariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\AlumnosRegularizadosSecundariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\CarreraMagisterialPreescolarDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\CarreraMagisterialPrimariaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\CarreraMagisterialSecundariaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DesgloseAdmvoPreescolarDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DesgloseAdmvoPrimariaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\DesgloseAdmvoSecundariaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\GruposPreescolarInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\GruposPrimariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\GruposSecundariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\PersonalPorFuncionPreescolarInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\PersonalPorFuncionPrimariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\PersonalPorFuncionSecundariaInicioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsSESeguridad\SessionesDP1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSEscolar\ListaAlumnosPadreRowSet.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\PersonalDocentePorGradoPreescolarInicioDP1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\PersonalDocentePorGradoPrimariaInicioDP1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\PersonalDocentePorGradoSecundariaInicioDP1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WsInmuebles\DsBuscaCCT.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsInmuebles\DsListaColonias.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsInmuebles\DsListaEntidadCombo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsInmuebles\DsListaLocalidadCombo.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WsInmuebles\DomicilioDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsInmuebles\DsBuscaCCT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsInmuebles\DsBuscaCCTeInmueble.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsInmuebles\DsBuscaCCTeInmueble.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsInmuebles\DsBusquedaInmuebles.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsInmuebles\DsBusquedaInmuebles.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsInmuebles\DsCategoriaLocalidad.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsInmuebles\DsCategoriaLocalidad.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsInmuebles\DsListaColoniaCombo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsInmuebles\DsListaColoniaCombo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsInmuebles\DsListaColonias.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsInmuebles\DsListaEntidadCombo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsInmuebles\DsListaLocalidadCombo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsInmuebles\DsListaMunicipioCombo.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsInmuebles\DsListaMunicipioCombo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsInmuebles\DsLocalidadesAitba.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsInmuebles\DsLocalidadesAitba.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsInmuebles\DsPais.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsInmuebles\DsPais.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WsInmuebles\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WsInmuebles\Service_Inmuebles.disco" />
    <None Include="Web References\WsInmuebles\Service_Inmuebles.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\ServiceSolicitudDBF\ServiceSolicitudDBF.wsdl" />
    <None Include="Web References\wsAdministracion\CentroTrabajoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\wsAdministracion\DirectorCTDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\wsAdministracion\DsBusquedaPersonas.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\wsAdministracion\DsBusquedaPersonas.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\wsAdministracion\DsDirectorCT.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\wsAdministracion\DsDirectorCT.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\wsAdministracion\DsPersonalClavePresupuestal.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\wsAdministracion\DsPersonalClavePresupuestal.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\wsAdministracion\DsSourceDirectores.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\wsAdministracion\DsSourceDirectores.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\wsAdministracion\PersonaDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\wsAdministracion\PersonalDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\wsAdministracion\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\wsAdministracion\ServiceAdministracion.disco" />
    <None Include="Web References\wsAdministracion\ServiceAdministracion.wsdl" />
    <None Include="Web References\wsAdministracion\UsuarioLugarTrabajoDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsCentrosDeTrabajo\DatosIdentificacionCTDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\CatListaEntidad911DP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsInmuebles\DatosIdentificacionInDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\ReportesRowset.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\ServiceSolicitudDBF\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\ServiceSolicitudDBF\ServiceSolicitudDBF.disco" />
    <None Include="Web References\ServiceSolicitudDBF\SolicituddbfDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ServiceSolicitudDBF\VW_SolicituddbfDP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WsEstadisticasEducativas\CuestionarioDP1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>