<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="EsValidaPorURL">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="usuarioId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="url" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EsValidaPorURLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EsValidaPorURLResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="EsValidaPorURLParam">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="usuarioId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="url" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EsValidaPorURLParamResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EsValidaPorURLParamResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CargaNombreUsuario">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="usuarioId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CargaNombreUsuarioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CargaNombreUsuarioResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CargaTituloPaginaUrl">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="url" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CargaTituloPaginaUrlResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CargaTituloPaginaUrlResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Borrame">
        <s:complexType />
      </s:element>
      <s:element name="BorrameResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BorrameResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveParametroiSistema">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ParametroSistema" nillable="true" type="tns:ParametroSistemaDP" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ParametroSistemaDP">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdParametro" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Nombre" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Descripcion" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdTipo" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Valor" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BitActivo" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="FechaActualizacion" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="SaveParametroiSistemaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SaveParametroiSistemaResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadParametroSistema">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idParametro" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadParametroSistemaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ParametroSistema" nillable="true" type="tns:ParametroSistemaDP" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetParametroSistemaList">
        <s:complexType />
      </s:element>
      <s:element name="GetParametroSistemaListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetParametroSistemaListResult" type="tns:ArrayOfParametroSistemaRowSet" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfParametroSistemaRowSet">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ParametroSistemaRowSet" nillable="true" type="tns:ParametroSistemaRowSet" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ParametroSistemaRowSet">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdParametro" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Nombre" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Descripcion" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdTipo" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="NombreTipo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Valor" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BitActivo" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="SaveParametroSistemaArray">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parametrosistema" type="tns:ArrayOfParametroSistemaRowSet" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveParametroSistemaArrayResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SaveParametroSistemaArrayResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetParamValue">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idParametro" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetParamValueResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetParamValueResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetListaParametroById">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="idParametro" type="tns:ArrayOfInt" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfInt">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="int" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetListaParametroByIdResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetListaParametroByIdResult" type="tns:ArrayOfParametroSistemaLst" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfParametroSistemaLst">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ParametroSistemaLst" nillable="true" type="tns:ParametroSistemaLst" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ParametroSistemaLst">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdParametro" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Valor" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="EsValidaPorURLSoapIn">
    <wsdl:part name="parameters" element="tns:EsValidaPorURL" />
  </wsdl:message>
  <wsdl:message name="EsValidaPorURLSoapOut">
    <wsdl:part name="parameters" element="tns:EsValidaPorURLResponse" />
  </wsdl:message>
  <wsdl:message name="EsValidaPorURLParamSoapIn">
    <wsdl:part name="parameters" element="tns:EsValidaPorURLParam" />
  </wsdl:message>
  <wsdl:message name="EsValidaPorURLParamSoapOut">
    <wsdl:part name="parameters" element="tns:EsValidaPorURLParamResponse" />
  </wsdl:message>
  <wsdl:message name="CargaNombreUsuarioSoapIn">
    <wsdl:part name="parameters" element="tns:CargaNombreUsuario" />
  </wsdl:message>
  <wsdl:message name="CargaNombreUsuarioSoapOut">
    <wsdl:part name="parameters" element="tns:CargaNombreUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="CargaTituloPaginaUrlSoapIn">
    <wsdl:part name="parameters" element="tns:CargaTituloPaginaUrl" />
  </wsdl:message>
  <wsdl:message name="CargaTituloPaginaUrlSoapOut">
    <wsdl:part name="parameters" element="tns:CargaTituloPaginaUrlResponse" />
  </wsdl:message>
  <wsdl:message name="BorrameSoapIn">
    <wsdl:part name="parameters" element="tns:Borrame" />
  </wsdl:message>
  <wsdl:message name="BorrameSoapOut">
    <wsdl:part name="parameters" element="tns:BorrameResponse" />
  </wsdl:message>
  <wsdl:message name="SaveParametroiSistemaSoapIn">
    <wsdl:part name="parameters" element="tns:SaveParametroiSistema" />
  </wsdl:message>
  <wsdl:message name="SaveParametroiSistemaSoapOut">
    <wsdl:part name="parameters" element="tns:SaveParametroiSistemaResponse" />
  </wsdl:message>
  <wsdl:message name="LoadParametroSistemaSoapIn">
    <wsdl:part name="parameters" element="tns:LoadParametroSistema" />
  </wsdl:message>
  <wsdl:message name="LoadParametroSistemaSoapOut">
    <wsdl:part name="parameters" element="tns:LoadParametroSistemaResponse" />
  </wsdl:message>
  <wsdl:message name="GetParametroSistemaListSoapIn">
    <wsdl:part name="parameters" element="tns:GetParametroSistemaList" />
  </wsdl:message>
  <wsdl:message name="GetParametroSistemaListSoapOut">
    <wsdl:part name="parameters" element="tns:GetParametroSistemaListResponse" />
  </wsdl:message>
  <wsdl:message name="SaveParametroSistemaArraySoapIn">
    <wsdl:part name="parameters" element="tns:SaveParametroSistemaArray" />
  </wsdl:message>
  <wsdl:message name="SaveParametroSistemaArraySoapOut">
    <wsdl:part name="parameters" element="tns:SaveParametroSistemaArrayResponse" />
  </wsdl:message>
  <wsdl:message name="GetParamValueSoapIn">
    <wsdl:part name="parameters" element="tns:GetParamValue" />
  </wsdl:message>
  <wsdl:message name="GetParamValueSoapOut">
    <wsdl:part name="parameters" element="tns:GetParamValueResponse" />
  </wsdl:message>
  <wsdl:message name="GetListaParametroByIdSoapIn">
    <wsdl:part name="parameters" element="tns:GetListaParametroById" />
  </wsdl:message>
  <wsdl:message name="GetListaParametroByIdSoapOut">
    <wsdl:part name="parameters" element="tns:GetListaParametroByIdResponse" />
  </wsdl:message>
  <wsdl:portType name="SeguridadSoap">
    <wsdl:operation name="EsValidaPorURL">
      <wsdl:input message="tns:EsValidaPorURLSoapIn" />
      <wsdl:output message="tns:EsValidaPorURLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EsValidaPorURLParam">
      <wsdl:input message="tns:EsValidaPorURLParamSoapIn" />
      <wsdl:output message="tns:EsValidaPorURLParamSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CargaNombreUsuario">
      <wsdl:input message="tns:CargaNombreUsuarioSoapIn" />
      <wsdl:output message="tns:CargaNombreUsuarioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CargaTituloPaginaUrl">
      <wsdl:input message="tns:CargaTituloPaginaUrlSoapIn" />
      <wsdl:output message="tns:CargaTituloPaginaUrlSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Borrame">
      <wsdl:input message="tns:BorrameSoapIn" />
      <wsdl:output message="tns:BorrameSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveParametroiSistema">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Guarda o actualiza parametro</wsdl:documentation>
      <wsdl:input message="tns:SaveParametroiSistemaSoapIn" />
      <wsdl:output message="tns:SaveParametroiSistemaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadParametroSistema">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Carga el registro de parametro sistema</wsdl:documentation>
      <wsdl:input message="tns:LoadParametroSistemaSoapIn" />
      <wsdl:output message="tns:LoadParametroSistemaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetParametroSistemaList">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Obtiene la lista de los parametros, recibe bit activo como parametro</wsdl:documentation>
      <wsdl:input message="tns:GetParametroSistemaListSoapIn" />
      <wsdl:output message="tns:GetParametroSistemaListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveParametroSistemaArray">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Guarda/actuliza la lista que recibe de parametros</wsdl:documentation>
      <wsdl:input message="tns:SaveParametroSistemaArraySoapIn" />
      <wsdl:output message="tns:SaveParametroSistemaArraySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetParamValue">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Obtiene el valor del parametro dado</wsdl:documentation>
      <wsdl:input message="tns:GetParamValueSoapIn" />
      <wsdl:output message="tns:GetParamValueSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetListaParametroById">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Obtiene la lista de parametros solicitados</wsdl:documentation>
      <wsdl:input message="tns:GetListaParametroByIdSoapIn" />
      <wsdl:output message="tns:GetListaParametroByIdSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SeguridadSoap" type="tns:SeguridadSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="EsValidaPorURL">
      <soap:operation soapAction="http://tempuri.org/EsValidaPorURL" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EsValidaPorURLParam">
      <soap:operation soapAction="http://tempuri.org/EsValidaPorURLParam" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CargaNombreUsuario">
      <soap:operation soapAction="http://tempuri.org/CargaNombreUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CargaTituloPaginaUrl">
      <soap:operation soapAction="http://tempuri.org/CargaTituloPaginaUrl" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Borrame">
      <soap:operation soapAction="http://tempuri.org/Borrame" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveParametroiSistema">
      <soap:operation soapAction="http://tempuri.org/SaveParametroiSistema" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadParametroSistema">
      <soap:operation soapAction="http://tempuri.org/LoadParametroSistema" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParametroSistemaList">
      <soap:operation soapAction="http://tempuri.org/GetParametroSistemaList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveParametroSistemaArray">
      <soap:operation soapAction="http://tempuri.org/SaveParametroSistemaArray" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParamValue">
      <soap:operation soapAction="http://tempuri.org/GetParamValue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListaParametroById">
      <soap:operation soapAction="http://tempuri.org/GetListaParametroById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SeguridadSoap12" type="tns:SeguridadSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="EsValidaPorURL">
      <soap12:operation soapAction="http://tempuri.org/EsValidaPorURL" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EsValidaPorURLParam">
      <soap12:operation soapAction="http://tempuri.org/EsValidaPorURLParam" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CargaNombreUsuario">
      <soap12:operation soapAction="http://tempuri.org/CargaNombreUsuario" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CargaTituloPaginaUrl">
      <soap12:operation soapAction="http://tempuri.org/CargaTituloPaginaUrl" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Borrame">
      <soap12:operation soapAction="http://tempuri.org/Borrame" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveParametroiSistema">
      <soap12:operation soapAction="http://tempuri.org/SaveParametroiSistema" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadParametroSistema">
      <soap12:operation soapAction="http://tempuri.org/LoadParametroSistema" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParametroSistemaList">
      <soap12:operation soapAction="http://tempuri.org/GetParametroSistemaList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveParametroSistemaArray">
      <soap12:operation soapAction="http://tempuri.org/SaveParametroSistemaArray" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParamValue">
      <soap12:operation soapAction="http://tempuri.org/GetParamValue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListaParametroById">
      <soap12:operation soapAction="http://tempuri.org/GetListaParametroById" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Seguridad">
    <wsdl:port name="SeguridadSoap" binding="tns:SeguridadSoap">
      <soap:address location="http://localhost:7002/Seguridad.asmx" />
    </wsdl:port>
    <wsdl:port name="SeguridadSoap12" binding="tns:SeguridadSoap12">
      <soap12:address location="http://localhost:7002/Seguridad.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>