<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:mstns="http://tempuri.org/DsCctMotivoBaja.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns="http://tempuri.org/DsCctMotivoBaja.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DsCctMotivoBaja.xsd" id="DsCctMotivoBaja" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="DsCctMotivoBaja">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MotivoBaja">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_MotivoBajaCentroTrabajo" type="xs:short" />
              <xs:element name="Nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:MotivoBaja" />
      <xs:field xpath="mstns:Id_MotivoBajaCentroTrabajo" />
    </xs:unique>
  </xs:element>
</xs:schema>