<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:mstns="http://tempuri.org/DsGeneradorDeConsultaConCroquis.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns="http://tempuri.org/DsGeneradorDeConsultaConCroquis.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DsGeneradorDeConsultaConCroquis.xsd" id="DsGeneradorDeConsultaConCroquis" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msdata:EnforceConstraints="False" name="DsGeneradorDeConsultaConCroquis">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="GeneradorDeConsultas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_CT" type="xs:short" />
              <xs:element minOccurs="0" name="Mapa" type="xs:string" />
              <xs:element minOccurs="0" name="Foto" type="xs:string" />
              <xs:element minOccurs="0" name="Plano" type="xs:string" />
              <xs:element minOccurs="0" name="Biografia" type="xs:string" />
              <xs:element minOccurs="0" name="Detalle" type="xs:string" />
              <xs:element name="Id_Inm" type="xs:int" />
              <xs:element minOccurs="0" name="CveControl" type="xs:short" />
              <xs:element minOccurs="0" name="NomControl">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="CveSostenimiento" type="xs:unsignedByte" />
              <xs:element minOccurs="0" name="NomSostenimiento">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="CveTipoCT">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="NomTipoCT">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="CveTipoEdu" type="xs:short" />
              <xs:element minOccurs="0" name="NomTipoEdu">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="CveNivel" type="xs:short" />
              <xs:element minOccurs="0" name="NomNivel">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="CveSubnivel" type="xs:short" />
              <xs:element minOccurs="0" name="NomSubnivel">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="CveMunicipio" type="xs:short" />
              <xs:element minOccurs="0" name="NomMunicipio">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="CveColonia" type="xs:short" />
              <xs:element minOccurs="0" name="NomColonia">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="CveLocalidad" type="xs:short" />
              <xs:element minOccurs="0" name="NomLocalidad">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CveCT">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="NomCT">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="CveTurno" type="xs:string" />
              <xs:element minOccurs="0" name="NomTurno">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="CveRegion" type="xs:short" />
              <xs:element minOccurs="0" name="CveZona" type="xs:short" />
              <xs:element minOccurs="0" name="CveSector" type="xs:short" />
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="CveInmueble">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="CveEstatus" type="xs:short" />
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="NomEstatus">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="Calle">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="Numero" type="xs:int" />
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="EntreCalle">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="YCalle">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="CallePosterior">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="CP">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="Id_NivelEducacion" type="xs:short" />
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="Director">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="X">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="Y">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="Latitud">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="Longitud">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="Telefono" type="xs:string" />
              <xs:element minOccurs="0" name="A1" type="xs:string" />
              <xs:element minOccurs="0" name="A2" type="xs:string" />
              <xs:element minOccurs="0" name="A3" type="xs:string" />
              <xs:element minOccurs="0" name="A4" type="xs:string" />
              <xs:element minOccurs="0" name="A5" type="xs:string" />
              <xs:element minOccurs="0" name="A6" type="xs:string" />
              <xs:element minOccurs="0" name="AT" type="xs:string" />
              <xs:element minOccurs="0" name="G1" type="xs:string" />
              <xs:element minOccurs="0" name="G2" type="xs:string" />
              <xs:element minOccurs="0" name="G3" type="xs:string" />
              <xs:element minOccurs="0" name="G4" type="xs:string" />
              <xs:element minOccurs="0" name="G5" type="xs:string" />
              <xs:element minOccurs="0" name="G6" type="xs:string" />
              <xs:element minOccurs="0" name="GT" type="xs:string" />
              <xs:element minOccurs="0" name="Rape" type="xs:string" />
              <xs:element minOccurs="0" name="IdInfraestructuraInmueble" type="xs:string" />
              <xs:element minOccurs="0" name="Id_CCTNT" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>