<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="PermisoLlaveCarpetaQrySelect" xml:space="preserve">
    <value>declare @usuarioId int, @fechaActual DATETIME, @sistema TINYINT, @modulo TINYINT, @opcion TINYINT

select @usuarioId = {1}, @fechaActual = Convert(datetime,Convert(varchar,GETDATE(),114)),
  @sistema = {2}, @modulo = {3}, @opcion = {4}
Select distinct Convert(varchar,t1.Id_Sistema)+'|'+Convert(varchar,t1.Id_Modulo)+'|'+Convert(varchar,t1.Id_Opcion) as Llave, t1.Usu_Id_Usuario, t1.Id_Sistema, t1.Id_Modulo, t1.Id_Opcion from (
Select pa1.Id_Sistema,
  pa1.Id_Modulo,
  pa1.Id_Opcion , 
  up1.Usu_Id_Usuario, 
  pa1.Bit_activo,
  up1.Id_CicloEscolar
from dbo.Perfil_Accion pa1,
  dbo.Usuario_Perfil up1
Where pa1.Bit_Activo = 1
And up1.Id_Perfil = pa1.Id_Perfil
And up1.Usu_Id_Usuario = @usuarioId
Union
    (
select pa.Id_Sistema,
  pa.Id_Modulo,
  pa.Id_Opcion , 
  peu.Usu_Id_Usuario,
  pa.Bit_Activo,
  peu.Id_CicloEscolar

  from dbo.Perfil_Educacion_Accion pa, dbo.Usuario_Pefil_Educacion peu
  Where pa.Id_Perfil_Educacion = peu.Id_Perfil_Educacion
     And pa.Id_NivelTrabajo = peu.Id_NivelTrabajo
     And peu.Bit_Activo = 1
	 And peu.Usu_Id_Usuario = @usuarioId)
Union (
select 
  ua2.Id_Sistema,
  ua2.Id_Modulo,
  ua2.Id_Opcion , 
  ua2.Usu_Id_Usuario,
  ua2.Bit_activo,
  ua2.Id_CicloEscolar
from dbo.Usuario_Accion ua2
Where ua2.Usu_Id_Usuario = @usuarioId
     And ua2.Bit_Activo = 1
)
    ) t1, Modulo m3, Opcion o4
Where   (t1.Id_Sistema  = o4.Id_Sistema
  And t1.Id_Modulo   = o4.Id_Modulo
  And t1.Id_Opcion   = o4.Id_Opcion) --And (not (o4.Abreviatura  Like '*')
  --And m3.Bit_Activo = 1 and o4.Bit_Activo = 1
--)
AND t1.Id_Sistema = @sistema
AND t1.Id_Modulo = @modulo
AND t1.Id_Opcion = @opcion
And t1.Id_Opcion not in (

select 
  Id_Opcion
from dbo.Usuario_Accion_Denegada uad
where uad.Usu_Id_Usuario = @usuarioId
  And t1.Id_Sistema = uad.Id_Sistema
  And t1.Id_Modulo = uad.Id_Modulo
  And t1.Id_Opcion = uad.Id_Opcion
  And uad.Bit_Activo = 1
    ) And 
	((m3.Id_Sistema = t1.Id_Sistema And m3.Id_Modulo = t1.Id_Modulo)
     And (o4.Id_Sistema = t1.Id_Sistema And o4.ID_Modulo = t1.Id_Modulo And o4.Id_Opcion = o4.Id_Opcion))
And
			((m3.Fecha_Inicio IS NULL) AND (m3.Fecha_Fin IS NULL) OR 
            (m3.Fecha_Inicio &lt;= @fechaActual AND (m3.Fecha_Fin IS NULL) OR 
            (m3.Fecha_Inicio IS NULL) AND (m3.Fecha_Fin &gt;= @fechaActual) ) OR 
            (m3.Fecha_Inicio &lt;= @fechaActual ) AND (m3.Fecha_Fin &gt;= @fechaActual ) ) AND ( 
            (o4.Fecha_Inicio IS NULL) AND (o4.Fecha_Fin IS NULL) OR 
            (o4.Fecha_Inicio &lt;= @fechaActual ) AND (o4.Fecha_Fin IS NULL) OR 
            (o4.Fecha_Inicio IS NULL) AND (o4.Fecha_Fin &gt;= @fechaActual ) OR 
            (o4.Fecha_Inicio &lt;= @fechaActual ) AND (o4.Fecha_Fin &gt;= @fechaActual ))</value>
    <comment>PermisoLlaveCarpetaQry, declare @usuarioId int, @fechaActual DATETIME, @sistema TINYINT, @modulo TINYINT, @opcion TINYINT

select @usuarioId = 500, @fechaActual = Convert(datetime,Convert(varchar,GETDATE(),103)),
  @sistema = 2, @modulo = 3, @opcion = 20
Select distinct Convert(varchar,t1.Id_Sistema)+'|'+Convert(varchar,t1.Id_Modulo)+'|'+Convert(varchar,t1.Id_Opcion) as Llave, t1.Usu_Id_Usuario, t1.Id_Sistema, t1.Id_Modulo, t1.Id_Opcion from (
Select pa1.Id_Sistema,
  pa1.Id_Modulo,
  pa1.Id_Opcion , 
  up1.Usu_Id_Usuario, 
  pa1.Bit_activo,
  up1.Id_CicloEscolar
from dbo.Perfil_Accion pa1,
  dbo.Usuario_Perfil up1
Where pa1.Bit_Activo = 1
And up1.Id_Perfil = pa1.Id_Perfil
And up1.Usu_Id_Usuario = @usuarioId
Union
    (
select pa.Id_Sistema,
  pa.Id_Modulo,
  pa.Id_Opcion , 
  peu.Usu_Id_Usuario,
  pa.Bit_Activo,
  peu.Id_CicloEscolar

  from dbo.Perfil_Educacion_Accion pa, dbo.Usuario_Pefil_Educacion peu
  Where pa.Id_Perfil_Educacion = peu.Id_Perfil_Educacion
     And pa.Id_NivelTrabajo = peu.Id_NivelTrabajo
     And peu.Bit_Activo = 1
	 And peu.Usu_Id_Usuario = @usuarioId)
Union (
select 
  ua2.Id_Sistema,
  ua2.Id_Modulo,
  ua2.Id_Opcion , 
  ua2.Usu_Id_Usuario,
  ua2.Bit_activo,
  ua2.Id_CicloEscolar
from dbo.Usuario_Accion ua2
Where ua2.Usu_Id_Usuario = @usuarioId
     And ua2.Bit_Activo = 1
)
    ) t1, Modulo m3, Opcion o4
Where   (t1.Id_Sistema  = o4.Id_Sistema
  And t1.Id_Modulo   = o4.Id_Modulo
  And t1.Id_Opcion   = o4.Id_Opcion) And (not (o4.Abreviatura  Like '*')
  And m3.Bit_Activo = 1 and o4.Bit_Activo = 1
)
AND t1.Id_Sistema = @sistema
AND t1.Id_Modulo = @modulo
AND t1.Id_Opcion = @opcion
And t1.Id_Opcion not in (

select 
  Id_Opcion
from dbo.Usuario_Accion_Denegada uad
where uad.Usu_Id_Usuario = @usuarioId
  And t1.Id_Sistema = uad.Id_Sistema
  And t1.Id_Modulo = uad.Id_Modulo
  And t1.Id_Opcion = uad.Id_Opcion
  And uad.Bit_Activo = 1
    ) And 
	((m3.Id_Sistema = t1.Id_Sistema And m3.Id_Modulo = t1.Id_Modulo)
     And (o4.Id_Sistema = t1.Id_Sistema And o4.ID_Modulo = t1.Id_Modulo And o4.Id_Opcion = o4.Id_Opcion))
And
			((m3.Fecha_Inicio IS NULL) AND (m3.Fecha_Fin IS NULL) OR 
            (m3.Fecha_Inicio m= @fechaActual AND (m3.Fecha_Fin IS NULL) OR 
            (m3.Fecha_Inicio IS NULL) AND (m3.Fecha_Fin M= @fechaActual) ) OR 
            (m3.Fecha_Inicio m= @fechaActual ) AND (m3.Fecha_Fin M= @fechaActual ) ) AND ( 
            (o4.Fecha_Inicio IS NULL) AND (o4.Fecha_Fin IS NULL) OR 
            (o4.Fecha_Inicio m= @fechaActual ) AND (o4.Fecha_Fin IS NULL) OR 
            (o4.Fecha_Inicio IS NULL) AND (o4.Fecha_Fin M= @fechaActual ) OR 
            (o4.Fecha_Inicio m= @fechaActual ) AND (o4.Fecha_Fin M= @fechaActual ))
</comment>
  </data>
  <data name="PermisoLlaveCarpetaQryCount" xml:space="preserve">
    <value>Select Count(*) as cnt from (
Select pa1.Id_Sistema,
  pa1.Id_Modulo,
  pa1.Id_Opcion , 
  up1.Usu_Id_Usuario, 
  pa1.Bit_activo,
  up1.Id_CicloEscolar
from dbo.Perfil_Accion pa1,
  dbo.Usuario_Perfil up1
Where pa1.Bit_Activo = 1
And up1.Id_Perfil = pa1.Id_Perfil
And up1.Usu_Id_Usuario = @usuarioId
Union
    (
select pa.Id_Sistema,
  pa.Id_Modulo,
  pa.Id_Opcion , 
  peu.Usu_Id_Usuario,
  pa.Bit_Activo,
  peu.Id_CicloEscolar

  from dbo.Perfil_Educacion_Accion pa, dbo.Usuario_Pefil_Educacion peu
  Where pa.Id_Perfil_Educacion = peu.Id_Perfil_Educacion
     And pa.Id_NivelTrabajo = peu.Id_NivelTrabajo
     And peu.Bit_Activo = 1
	 And peu.Usu_Id_Usuario = @usuarioId)
Union (
select 
  ua2.Id_Sistema,
  ua2.Id_Modulo,
  ua2.Id_Opcion , 
  ua2.Usu_Id_Usuario,
  ua2.Bit_activo,
  ua2.Id_CicloEscolar
from dbo.Usuario_Accion ua2
Where ua2.Usu_Id_Usuario = @usuarioId
     And ua2.Bit_Activo = 1
)
    ) t1, Modulo m3, Opcion o4
Where   (t1.Id_Sistema  = o4.Id_Sistema
  And t1.Id_Modulo   = o4.Id_Modulo
  And t1.Id_Opcion   = o4.Id_Opcion) And (not (o4.Abreviatura  Like '*')
  And m3.Bit_Activo = 1 and o4.Bit_Activo = 1
)
AND t1.Id_Sistema = @sistema
AND t1.Id_Modulo = @modulo
AND t1.Id_Opcion = @opcion
And t1.Id_Opcion not in (

select 
  Id_Opcion
from dbo.Usuario_Accion_Denegada uad
where uad.Usu_Id_Usuario = @usuarioId
  And t1.Id_Sistema = uad.Id_Sistema
  And t1.Id_Modulo = uad.Id_Modulo
  And t1.Id_Opcion = uad.Id_Opcion
  And uad.Bit_Activo = 1
    ) And 
	((m3.Id_Sistema = t1.Id_Sistema And m3.Id_Modulo = t1.Id_Modulo)
     And (o4.Id_Sistema = t1.Id_Sistema And o4.ID_Modulo = t1.Id_Modulo And o4.Id_Opcion = o4.Id_Opcion))
And
			((m3.Fecha_Inicio IS NULL) AND (m3.Fecha_Fin IS NULL) OR 
            (m3.Fecha_Inicio m= @fechaActual AND (m3.Fecha_Fin IS NULL) OR 
            (m3.Fecha_Inicio IS NULL) AND (m3.Fecha_Fin M= @fechaActual) ) OR 
            (m3.Fecha_Inicio m= @fechaActual ) AND (m3.Fecha_Fin M= @fechaActual ) ) AND ( 
            (o4.Fecha_Inicio IS NULL) AND (o4.Fecha_Fin IS NULL) OR 
            (o4.Fecha_Inicio m= @fechaActual ) AND (o4.Fecha_Fin IS NULL) OR 
            (o4.Fecha_Inicio IS NULL) AND (o4.Fecha_Fin M= @fechaActual ) OR 
            (o4.Fecha_Inicio m= @fechaActual ) AND (o4.Fecha_Fin M= @fechaActual ))</value>
    <comment>Cuenta cuantos registros de PermisoLlaveCarpetaQry voy a listar.
    </comment>
  </data>
</root>