<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:mstns="http://tempuri.org/DsComentarios.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns="http://tempuri.org/DsComentarios.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DsComentarios.xsd" id="DsComentarios" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msdata:EnforceConstraints="False" name="DsComentarios">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Comentarios">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="CompCaptura" type="xs:string" />
              <xs:element minOccurs="0" name="Cuestionario" type="xs:string" />
              <xs:element minOccurs="0" name="Desoficializar" type="xs:string" />
              <xs:element minOccurs="0" name="Detalle" type="xs:string" />
              <xs:element name="ID_Control" type="xs:int" />
              <xs:element name="Id_CentroTrabajo" type="xs:short" />
              <xs:element name="Id_Inmueble" type="xs:int" />
              <xs:element minOccurs="0" name="Id_CCTNT" type="xs:string" />
              <xs:element name="CCT">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="NOMBRE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID_Turno" type="xs:short" />
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="TELEFONO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="91" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="REGION" type="xs:short" />
              <xs:element name="Id_Zona" type="xs:short" />
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="ZONA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="id_nivel" type="xs:short" />
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="NIVEL">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:ReadOnly="true" minOccurs="0" name="ESTATUS">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="Observaciones">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>