<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="RegionDelete" xml:space="preserve">
    <value>Delete From dbo.Region
Where   Id_Pais = {0}{1} 
    AND  Id_Entidad = {0}{2} 
    AND  Id_Region = {0}{3} 
</value>
    <comment>Eliminar Region
Parametros
  {1} = Id_Pais
  {2} = Id_Entidad
  {3} = Id_Region

    </comment>
  </data>
  <data name="RegionInsert" xml:space="preserve">
    <value>Insert into dbo.Region
  (     Id_Pais,
     Id_Entidad,
     Id_Region,
     Nombre,
     Clave,
     Letra_Folio,
     Bit_Activo,
     Id_Usuario,
     Fecha_Actualizacion
)
Values
  (     {0}{1},
     {0}{2},
     {0}{3},
     {0}{4},
     {0}{5},
     {0}{6},
     {0}{7},
     {0}{8},
     {0}{9}
)</value>
    <comment>Insertar Region
Parametros
  {1} = Id_Pais
  {2} = Id_Entidad
  {3} = Id_Region
  {4} = Nombre
  {5} = Clave
  {6} = Letra_Folio
  {7} = Bit_Activo
  {8} = Id_Usuario
  {9} = Fecha_Actualizacion

    </comment>
  </data>
  <data name="RegionFind" xml:space="preserve">
    <value>Select Count(*) as cnt
   From dbo.Region
   Where   Id_Pais = {0}{1} 
    AND  Id_Entidad = {0}{2} 
    AND  Id_Region = {0}{3} 
</value>
    <comment>Find Region
Parametros
  {1} = Id_Pais
  {2} = Id_Entidad
  {3} = Id_Region

    </comment>
  </data>
  <data name="RegionSelect" xml:space="preserve">
    <value>Select 
     Id_Pais,
     Id_Entidad,
     Id_Region,
     Nombre,
     Clave,
     Letra_Folio,
     Bit_Activo,
     Id_Usuario,
     Fecha_Actualizacion

   From dbo.Region
   Where   Id_Pais = {0}{1} 
    AND  Id_Entidad = {0}{2} 
    AND  Id_Region = {0}{3} 
</value>
    <comment>Select Region
Parametros
  {1} = Id_Pais
  {2} = Id_Entidad
  {3} = Id_Region

</comment>
  </data>
  <data name="RegionUpdate" xml:space="preserve">
    <value>Update dbo.Region
    Set      Nombre = {0}{1}, 
     Clave = {0}{2}, 
     Letra_Folio = {0}{3}, 
     Bit_Activo = {0}{4}, 
     Id_Usuario = {0}{5}, 
     Fecha_Actualizacion = {0}{6}

    Where   Id_Pais = {0}{7} 
    AND  Id_Entidad = {0}{8} 
    AND  Id_Region = {0}{9} 
</value>
    <comment>Actualizar Region
  {1} = Nombre
  {2} = Clave
  {3} = Letra_Folio
  {4} = Bit_Activo
  {5} = Id_Usuario
  {6} = Fecha_Actualizacion
  {7} = Id_Pais
  {8} = Id_Entidad
  {9} = Id_Region

    </comment>
  </data>
  <data name="RegionCount" xml:space="preserve">
    <value>Select Count(*) as cnt From dbo.Region</value>
    <comment>Cuenta cuantos registros de Region voy a listar.
    </comment>
  </data>
  <data name="RegionSelectAll" xml:space="preserve">
    <value>Select 
     Id_Pais,
     Id_Entidad,
     Id_Region,
     Nombre,
     Clave,
     Letra_Folio,
     Bit_Activo,
     Id_Usuario,
     Fecha_Actualizacion

   {1} From dbo.Region
    </value>
    <comment>Trae todos los registros de la tabla dbo.Region
</comment>
  </data>
</root>
